EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L in-12a:in-12a D6
U 1 1 5F6E967F
P 1750 2100
F 0 "D6" H 1750 2895 50  0000 C CNN
F 1 "in-12a" H 1750 2804 50  0000 C CNN
F 2 "Valve:Valve_ECC-83-2" H 1750 3000 50  0001 C CNN
F 3 "" H 1750 3000 50  0001 C CNN
	1    1750 2100
	1    0    0    -1  
$EndComp
Entry Wire Line
	1400 1550 1500 1650
Entry Wire Line
	1400 1650 1500 1750
Entry Wire Line
	1400 1750 1500 1850
Entry Wire Line
	1400 1850 1500 1950
Entry Wire Line
	1400 1950 1500 2050
Entry Wire Line
	1400 2050 1500 2150
Entry Wire Line
	1400 2150 1500 2250
Entry Wire Line
	1400 2250 1500 2350
Entry Wire Line
	1400 2350 1500 2450
Entry Wire Line
	1400 2450 1500 2550
Entry Wire Line
	1400 2500 1500 2600
$Comp
L in-12a:in-12a D9
U 1 1 5F6FA095
P 4800 2100
F 0 "D9" H 4800 2895 50  0000 C CNN
F 1 "in-12a" H 4800 2804 50  0000 C CNN
F 2 "Valve:Valve_ECC-83-2" H 4800 3000 50  0001 C CNN
F 3 "" H 4800 3000 50  0001 C CNN
	1    4800 2100
	1    0    0    -1  
$EndComp
Entry Wire Line
	4450 1550 4550 1650
Entry Wire Line
	4450 1650 4550 1750
Entry Wire Line
	4450 1750 4550 1850
Entry Wire Line
	4450 1850 4550 1950
Entry Wire Line
	4450 1950 4550 2050
Entry Wire Line
	4450 2050 4550 2150
Entry Wire Line
	4450 2150 4550 2250
Entry Wire Line
	4450 2250 4550 2350
Entry Wire Line
	4450 2350 4550 2450
Entry Wire Line
	4450 2450 4550 2550
Entry Wire Line
	4450 2500 4550 2600
$Comp
L in-12a:in-12a D10
U 1 1 5F6FB11C
P 6150 2100
F 0 "D10" H 6150 2895 50  0000 C CNN
F 1 "in-12a" H 6150 2804 50  0000 C CNN
F 2 "Valve:Valve_ECC-83-2" H 6150 3000 50  0001 C CNN
F 3 "" H 6150 3000 50  0001 C CNN
	1    6150 2100
	1    0    0    -1  
$EndComp
Entry Wire Line
	5800 1550 5900 1650
Entry Wire Line
	5800 1650 5900 1750
Entry Wire Line
	5800 1750 5900 1850
Entry Wire Line
	5800 1850 5900 1950
Entry Wire Line
	5800 1950 5900 2050
Entry Wire Line
	5800 2050 5900 2150
Entry Wire Line
	5800 2150 5900 2250
Entry Wire Line
	5800 2250 5900 2350
Entry Wire Line
	5800 2350 5900 2450
Entry Wire Line
	5800 2450 5900 2550
Entry Wire Line
	5800 2500 5900 2600
$Comp
L in-12a:in-12a D11
U 1 1 5F6FC178
P 7700 2100
F 0 "D11" H 7700 2895 50  0000 C CNN
F 1 "in-12a" H 7700 2804 50  0000 C CNN
F 2 "Valve:Valve_ECC-83-2" H 7700 3000 50  0001 C CNN
F 3 "" H 7700 3000 50  0001 C CNN
	1    7700 2100
	1    0    0    -1  
$EndComp
Entry Wire Line
	7350 1550 7450 1650
Entry Wire Line
	7350 1650 7450 1750
Entry Wire Line
	7350 1750 7450 1850
Entry Wire Line
	7350 1850 7450 1950
Entry Wire Line
	7350 1950 7450 2050
Entry Wire Line
	7350 2050 7450 2150
Entry Wire Line
	7350 2150 7450 2250
Entry Wire Line
	7350 2250 7450 2350
Entry Wire Line
	7350 2350 7450 2450
Entry Wire Line
	7350 2450 7450 2550
Entry Wire Line
	7350 2500 7450 2600
$Comp
L in-12a:in-12a D12
U 1 1 5F6FDAAD
P 9300 2100
F 0 "D12" H 9300 2895 50  0000 C CNN
F 1 "in-12a" H 9300 2804 50  0000 C CNN
F 2 "Valve:Valve_ECC-83-2" H 9300 3000 50  0001 C CNN
F 3 "" H 9300 3000 50  0001 C CNN
	1    9300 2100
	1    0    0    -1  
$EndComp
Entry Wire Line
	8950 1550 9050 1650
Entry Wire Line
	8950 1650 9050 1750
Entry Wire Line
	8950 1750 9050 1850
Entry Wire Line
	8950 1850 9050 1950
Entry Wire Line
	8950 1950 9050 2050
Entry Wire Line
	8950 2050 9050 2150
Entry Wire Line
	8950 2150 9050 2250
Entry Wire Line
	8950 2250 9050 2350
Entry Wire Line
	8950 2350 9050 2450
Entry Wire Line
	8950 2450 9050 2550
Entry Wire Line
	8950 2500 9050 2600
Entry Wire Line
	2000 2100 2100 2200
Entry Wire Line
	5050 2100 5150 2200
Entry Wire Line
	6400 2100 6500 2200
Entry Wire Line
	7950 2100 8050 2200
Entry Wire Line
	9550 2100 9650 2200
$Comp
L Isolator:TLP627 U4
U 1 1 5F700F67
P 7250 4600
F 0 "U4" H 7250 4925 50  0000 C CNN
F 1 "TLP627" H 7250 4834 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 6950 4400 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=16914&prodName=TLP627" H 7250 4600 50  0001 L CNN
	1    7250 4600
	0    -1   -1   0   
$EndComp
$Comp
L Isolator:TLP627 U5
U 1 1 5F7049AA
P 7800 4600
F 0 "U5" H 7800 4925 50  0000 C CNN
F 1 "TLP627" H 7800 4834 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 7500 4400 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=16914&prodName=TLP627" H 7800 4600 50  0001 L CNN
	1    7800 4600
	0    -1   -1   0   
$EndComp
$Comp
L Isolator:TLP627 U6
U 1 1 5F706645
P 8350 4600
F 0 "U6" H 8350 4925 50  0000 C CNN
F 1 "TLP627" H 8350 4834 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 8050 4400 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=16914&prodName=TLP627" H 8350 4600 50  0001 L CNN
	1    8350 4600
	0    -1   -1   0   
$EndComp
$Comp
L Isolator:TLP627 U7
U 1 1 5F708230
P 8900 4600
F 0 "U7" H 8900 4925 50  0000 C CNN
F 1 "TLP627" H 8900 4834 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 8600 4400 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=16914&prodName=TLP627" H 8900 4600 50  0001 L CNN
	1    8900 4600
	0    -1   -1   0   
$EndComp
$Comp
L Isolator:TLP627 U8
U 1 1 5F70A240
P 9450 4600
F 0 "U8" H 9450 4925 50  0000 C CNN
F 1 "TLP627" H 9450 4834 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 9150 4400 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=16914&prodName=TLP627" H 9450 4600 50  0001 L CNN
	1    9450 4600
	0    -1   -1   0   
$EndComp
$Comp
L Isolator:TLP627 U9
U 1 1 5F70C25A
P 10000 4600
F 0 "U9" H 10000 4925 50  0000 C CNN
F 1 "TLP627" H 10000 4834 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 9700 4400 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=16914&prodName=TLP627" H 10000 4600 50  0001 L CNN
	1    10000 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 5F713CF0
P 6650 4150
F 0 "R12" V 6443 4150 50  0000 C CNN
F 1 "72k" V 6534 4150 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" V 6580 4150 50  0001 C CNN
F 3 "~" H 6650 4150 50  0001 C CNN
	1    6650 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 4150 7700 4200
Wire Wire Line
	8250 4150 8250 4200
Connection ~ 7700 4150
Wire Wire Line
	7700 4150 8250 4150
Wire Wire Line
	8250 4150 8800 4150
Wire Wire Line
	8800 4150 8800 4200
Connection ~ 8250 4150
Wire Wire Line
	8800 4150 9350 4150
Wire Wire Line
	9350 4150 9350 4200
Connection ~ 8800 4150
Wire Wire Line
	9350 4150 9900 4150
Wire Wire Line
	9900 4150 9900 4200
Connection ~ 9350 4150
Wire Wire Line
	8050 1150 8050 2200
Wire Wire Line
	6500 2200 6500 1050
Wire Wire Line
	6500 1050 9850 1050
Wire Wire Line
	5150 950  5150 2200
Wire Wire Line
	2100 2200 2100 750 
Wire Wire Line
	2100 750  10100 750 
$Comp
L Device:R R13
U 1 1 5F734AAB
P 10100 5300
F 0 "R13" V 9893 5300 50  0000 C CNN
F 1 "470" V 9984 5300 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" V 10030 5300 50  0001 C CNN
F 3 "~" H 10100 5300 50  0001 C CNN
	1    10100 5300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7350 5000 7350 5150
Wire Wire Line
	7350 5150 7900 5150
Wire Wire Line
	7900 5150 7900 5000
Wire Wire Line
	7900 5150 8450 5150
Wire Wire Line
	8450 5150 8450 5000
Connection ~ 7900 5150
Wire Wire Line
	9000 5150 9000 5000
Connection ~ 8450 5150
Wire Wire Line
	9550 5150 9550 5000
Wire Wire Line
	8450 5150 9000 5150
Connection ~ 9000 5150
Wire Wire Line
	9000 5150 9550 5150
Wire Wire Line
	9550 5150 10100 5150
Wire Wire Line
	10100 5150 10100 5000
Connection ~ 9550 5150
Connection ~ 10100 5150
$Comp
L power:GND #PWR0119
U 1 1 5F74699E
P 10100 5450
F 0 "#PWR0119" H 10100 5200 50  0001 C CNN
F 1 "GND" H 10105 5277 50  0000 C CNN
F 2 "" H 10100 5450 50  0001 C CNN
F 3 "" H 10100 5450 50  0001 C CNN
	1    10100 5450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7700 5000 7700 5400
Wire Wire Line
	7700 5400 8150 5400
Wire Wire Line
	8800 5000 8800 5400
Wire Wire Line
	9350 5000 9350 5450
Wire Wire Line
	9900 5000 9900 5500
Text Label 1500 1650 0    50   ~ 0
1
Text Label 1500 1750 0    50   ~ 0
2
Text Label 1500 1850 0    50   ~ 0
3
Text Label 1500 1950 0    50   ~ 0
4
Text Label 1500 2050 0    50   ~ 0
5
Text Label 1500 2150 0    50   ~ 0
6
Text Label 1500 2250 0    50   ~ 0
7
Text Label 1500 2350 0    50   ~ 0
8
Text Label 1500 2450 0    50   ~ 0
9
Text Label 1500 2550 0    50   ~ 0
0
Wire Wire Line
	1400 2450 1350 2450
Wire Wire Line
	1350 2450 1350 3150
Wire Wire Line
	1350 3150 2950 3150
Wire Wire Line
	1300 3200 1300 2350
Wire Wire Line
	1300 2350 1400 2350
Wire Wire Line
	1400 2250 1250 2250
Wire Wire Line
	1250 2250 1250 3250
Wire Wire Line
	1250 3250 2850 3250
Wire Wire Line
	1200 3300 1200 2150
Wire Wire Line
	1200 2150 1400 2150
Wire Wire Line
	1400 2050 1150 2050
Wire Wire Line
	1150 2050 1150 3350
Wire Wire Line
	1400 1950 1100 1950
Wire Wire Line
	1100 1950 1100 3400
Wire Wire Line
	2800 3450 2650 3450
Wire Wire Line
	1050 3450 1050 1850
Wire Wire Line
	1050 1850 1400 1850
Wire Wire Line
	1400 1750 1000 1750
Wire Wire Line
	1000 1750 1000 3500
Wire Wire Line
	950  1650 1400 1650
Wire Wire Line
	950  1650 950  3550
Wire Wire Line
	1400 1550 900  1550
Wire Wire Line
	900  1550 900  3600
Connection ~ 2950 3150
Connection ~ 2900 3200
Wire Wire Line
	2900 3200 1300 3200
Wire Wire Line
	1100 3400 2700 3400
Wire Wire Line
	1150 3350 2750 3350
Wire Wire Line
	2950 3300 2800 3300
Connection ~ 2850 3250
Connection ~ 2800 3300
Wire Wire Line
	2800 3300 1200 3300
Connection ~ 2750 3350
Wire Wire Line
	2750 3350 2900 3350
Connection ~ 2700 3400
Wire Wire Line
	2700 3400 2850 3400
Connection ~ 2650 3450
Connection ~ 2500 3600
Entry Wire Line
	4450 1550 4550 1650
Entry Wire Line
	4450 1650 4550 1750
Entry Wire Line
	4450 1750 4550 1850
Entry Wire Line
	4450 1850 4550 1950
Entry Wire Line
	4450 1950 4550 2050
Entry Wire Line
	4450 2050 4550 2150
Entry Wire Line
	4450 2150 4550 2250
Entry Wire Line
	4450 2250 4550 2350
Entry Wire Line
	4450 2350 4550 2450
Entry Wire Line
	4450 2450 4550 2550
Entry Wire Line
	4450 2500 4550 2600
Wire Wire Line
	4450 2450 4400 2450
Wire Wire Line
	4400 2450 4400 3150
Wire Wire Line
	4450 2350 4350 2350
Wire Wire Line
	4350 2350 4350 3200
Wire Wire Line
	4450 2250 4300 2250
Wire Wire Line
	4300 2250 4300 3250
Wire Wire Line
	4450 2150 4250 2150
Wire Wire Line
	4250 2150 4250 3300
Wire Wire Line
	4450 2050 4200 2050
Wire Wire Line
	4200 2050 4200 3350
Wire Wire Line
	4450 1950 4150 1950
Wire Wire Line
	4150 1950 4150 3400
Wire Wire Line
	4450 1850 4100 1850
Wire Wire Line
	4100 1850 4100 3450
Wire Wire Line
	4450 1750 4050 1750
Wire Wire Line
	4050 1750 4050 3500
Wire Wire Line
	4450 1650 4000 1650
Wire Wire Line
	4000 1650 4000 3550
Wire Wire Line
	4450 1550 3950 1550
Wire Wire Line
	3950 1550 3950 3600
Entry Wire Line
	5800 1550 5900 1650
Entry Wire Line
	5800 1650 5900 1750
Entry Wire Line
	5800 1750 5900 1850
Entry Wire Line
	5800 1850 5900 1950
Entry Wire Line
	5800 1950 5900 2050
Entry Wire Line
	5800 2050 5900 2150
Entry Wire Line
	5800 2150 5900 2250
Entry Wire Line
	5800 2250 5900 2350
Entry Wire Line
	5800 2350 5900 2450
Entry Wire Line
	5800 2450 5900 2550
Entry Wire Line
	5800 2500 5900 2600
Wire Wire Line
	5800 2450 5750 2450
Wire Wire Line
	5800 2350 5700 2350
Wire Wire Line
	5700 2350 5700 3200
Wire Wire Line
	5800 2250 5650 2250
Wire Wire Line
	5650 2250 5650 3250
Wire Wire Line
	5800 2150 5600 2150
Wire Wire Line
	5600 2150 5600 3300
Wire Wire Line
	5800 2050 5550 2050
Wire Wire Line
	5550 2050 5550 3350
Wire Wire Line
	5800 1950 5500 1950
Wire Wire Line
	5500 1950 5500 3400
Wire Wire Line
	5800 1850 5450 1850
Wire Wire Line
	5450 1850 5450 3450
Wire Wire Line
	5800 1750 5400 1750
Wire Wire Line
	5400 1750 5400 3500
Wire Wire Line
	5800 1650 5350 1650
Wire Wire Line
	5350 1650 5350 3550
Wire Wire Line
	5800 1550 5300 1550
Wire Wire Line
	5300 1550 5300 3600
Entry Wire Line
	7350 1550 7450 1650
Entry Wire Line
	7350 1650 7450 1750
Entry Wire Line
	7350 1750 7450 1850
Entry Wire Line
	7350 1850 7450 1950
Entry Wire Line
	7350 1950 7450 2050
Entry Wire Line
	7350 2050 7450 2150
Entry Wire Line
	7350 2150 7450 2250
Entry Wire Line
	7350 2250 7450 2350
Entry Wire Line
	7350 2350 7450 2450
Entry Wire Line
	7350 2450 7450 2550
Entry Wire Line
	7350 2500 7450 2600
Wire Wire Line
	7350 2450 7300 2450
Wire Wire Line
	7300 2450 7300 3150
Wire Wire Line
	7350 2350 7250 2350
Wire Wire Line
	7250 2350 7250 3200
Wire Wire Line
	7350 2250 7200 2250
Wire Wire Line
	7200 2250 7200 3250
Wire Wire Line
	7350 2150 7150 2150
Wire Wire Line
	7150 2150 7150 3300
Wire Wire Line
	7350 2050 7100 2050
Wire Wire Line
	7100 2050 7100 3350
Wire Wire Line
	7350 1950 7050 1950
Wire Wire Line
	7050 1950 7050 3400
Wire Wire Line
	7350 1850 7000 1850
Wire Wire Line
	7000 1850 7000 3450
Wire Wire Line
	7350 1750 6950 1750
Wire Wire Line
	6950 1750 6950 3500
Wire Wire Line
	7350 1650 6900 1650
Wire Wire Line
	6900 1650 6900 3550
Wire Wire Line
	7350 1550 6850 1550
Wire Wire Line
	6850 1550 6850 3600
Wire Wire Line
	8050 1150 9750 1150
Entry Wire Line
	8950 1550 9050 1650
Entry Wire Line
	8950 1650 9050 1750
Entry Wire Line
	8950 1750 9050 1850
Entry Wire Line
	8950 1850 9050 1950
Entry Wire Line
	8950 1950 9050 2050
Entry Wire Line
	8950 2050 9050 2150
Entry Wire Line
	8950 2150 9050 2250
Entry Wire Line
	8950 2250 9050 2350
Entry Wire Line
	8950 2350 9050 2450
Entry Wire Line
	8950 2450 9050 2550
Entry Wire Line
	8950 2500 9050 2600
Wire Wire Line
	8950 2450 8900 2450
Wire Wire Line
	8900 2450 8900 3150
Wire Wire Line
	8950 2350 8850 2350
Wire Wire Line
	8850 2350 8850 3200
Wire Wire Line
	8950 2250 8800 2250
Wire Wire Line
	8800 2250 8800 3250
Wire Wire Line
	8950 2150 8750 2150
Wire Wire Line
	8750 2150 8750 3300
Wire Wire Line
	8950 2050 8700 2050
Wire Wire Line
	8700 2050 8700 3350
Wire Wire Line
	8950 1950 8650 1950
Wire Wire Line
	8650 1950 8650 3400
Wire Wire Line
	8950 1850 8600 1850
Wire Wire Line
	8600 1850 8600 3450
Wire Wire Line
	8950 1750 8550 1750
Wire Wire Line
	8550 1750 8550 3500
Wire Wire Line
	8950 1650 8500 1650
Wire Wire Line
	8500 1650 8500 3550
Wire Wire Line
	8950 1550 8450 1550
Wire Wire Line
	8450 1550 8450 3600
Wire Wire Line
	8900 3150 7300 3150
Connection ~ 4400 3150
Wire Wire Line
	4400 3150 3350 3150
Connection ~ 7300 3150
Connection ~ 4350 3200
Wire Wire Line
	4350 3200 5700 3200
Connection ~ 5700 3200
Connection ~ 7250 3200
Wire Wire Line
	7250 3200 8850 3200
Wire Wire Line
	8800 3250 7200 3250
Connection ~ 4300 3250
Wire Wire Line
	4300 3250 3350 3250
Connection ~ 5650 3250
Wire Wire Line
	5650 3250 4300 3250
Connection ~ 7200 3250
Wire Wire Line
	7200 3250 5650 3250
Connection ~ 2950 3300
Wire Wire Line
	2950 3300 3350 3300
Connection ~ 4250 3300
Wire Wire Line
	4250 3300 5600 3300
Connection ~ 5600 3300
Wire Wire Line
	5600 3300 7150 3300
Connection ~ 7150 3300
Wire Wire Line
	7150 3300 8750 3300
Wire Wire Line
	8700 3350 7100 3350
Connection ~ 2900 3350
Connection ~ 4200 3350
Wire Wire Line
	4200 3350 3350 3350
Connection ~ 5550 3350
Wire Wire Line
	5550 3350 4200 3350
Connection ~ 7100 3350
Wire Wire Line
	7100 3350 5550 3350
Connection ~ 2850 3400
Wire Wire Line
	2850 3400 3350 3400
Connection ~ 4150 3400
Wire Wire Line
	4150 3400 5500 3400
Connection ~ 5500 3400
Wire Wire Line
	5500 3400 7050 3400
Connection ~ 7050 3400
Wire Wire Line
	7050 3400 8650 3400
Wire Wire Line
	2650 3450 1050 3450
Connection ~ 2800 3450
Wire Wire Line
	2800 3450 3350 3450
Connection ~ 4100 3450
Wire Wire Line
	4100 3450 5450 3450
Connection ~ 5450 3450
Wire Wire Line
	5450 3450 7000 3450
Connection ~ 7000 3450
Wire Wire Line
	7000 3450 8600 3450
Connection ~ 2750 3500
Wire Wire Line
	2750 3500 3350 3500
Connection ~ 4050 3500
Wire Wire Line
	4050 3500 5400 3500
Connection ~ 5400 3500
Wire Wire Line
	5400 3500 6950 3500
Connection ~ 6950 3500
Wire Wire Line
	6950 3500 8550 3500
Connection ~ 2700 3550
Wire Wire Line
	2700 3550 3350 3550
Connection ~ 4000 3550
Wire Wire Line
	4000 3550 5350 3550
Connection ~ 5350 3550
Wire Wire Line
	5350 3550 6900 3550
Wire Wire Line
	6850 3600 5300 3600
Connection ~ 2650 3600
Wire Wire Line
	2650 3600 2500 3600
Connection ~ 3950 3600
Wire Wire Line
	3950 3600 3350 3600
Connection ~ 5300 3600
Wire Wire Line
	5300 3600 3950 3600
Connection ~ 2550 3550
Connection ~ 2600 3500
Wire Wire Line
	900  3600 2500 3600
Wire Wire Line
	2550 3550 950  3550
Wire Wire Line
	2700 3550 2550 3550
Wire Wire Line
	2600 3500 2750 3500
Wire Wire Line
	1000 3500 2600 3500
Wire Wire Line
	2600 1750 2600 3500
Wire Wire Line
	2500 1550 2500 3600
Wire Wire Line
	3000 1550 2500 1550
Wire Wire Line
	2550 1650 2550 3550
Wire Wire Line
	3000 1650 2550 1650
Wire Wire Line
	3000 1750 2600 1750
Wire Wire Line
	2650 1850 2650 3450
Wire Wire Line
	3000 1850 2650 1850
Wire Wire Line
	2700 1950 2700 3400
Wire Wire Line
	3000 1950 2700 1950
Wire Wire Line
	2750 2050 2750 3350
Wire Wire Line
	3000 2050 2750 2050
Wire Wire Line
	2800 2150 2800 3300
Wire Wire Line
	3000 2150 2800 2150
Wire Wire Line
	2850 2250 2850 3250
Wire Wire Line
	3000 2250 2850 2250
Wire Wire Line
	2900 2350 2900 3200
Wire Wire Line
	3000 2350 2900 2350
Wire Wire Line
	2950 2450 2950 3150
Wire Wire Line
	3000 2450 2950 2450
Wire Wire Line
	3700 850  3700 2200
Entry Wire Line
	3600 2100 3700 2200
Entry Wire Line
	3000 2500 3100 2600
Entry Wire Line
	3000 2450 3100 2550
Entry Wire Line
	3000 2350 3100 2450
Entry Wire Line
	3000 2250 3100 2350
Entry Wire Line
	3000 2150 3100 2250
Entry Wire Line
	3000 2050 3100 2150
Entry Wire Line
	3000 1950 3100 2050
Entry Wire Line
	3000 1850 3100 1950
Entry Wire Line
	3000 1750 3100 1850
Entry Wire Line
	3000 1650 3100 1750
Entry Wire Line
	3000 1550 3100 1650
Text HLabel 8150 5800 3    50   Input ~ 0
Y1
Text HLabel 8250 5800 3    50   Input ~ 0
Y2
Text HLabel 8350 5800 3    50   Input ~ 0
Y3
Text HLabel 8450 5800 3    50   Input ~ 0
Y4
Text HLabel 8550 5800 3    50   Input ~ 0
Y5
Text HLabel 6300 4150 0    50   Input ~ 0
V_indikator
Connection ~ 3350 3150
Wire Wire Line
	3350 3150 3350 3200
Connection ~ 3350 3200
Wire Wire Line
	3350 3200 4350 3200
Wire Wire Line
	3350 3250 3350 3200
Connection ~ 3350 3250
Wire Wire Line
	3350 3250 3350 3300
Connection ~ 3350 3300
Wire Wire Line
	3350 3300 4250 3300
Wire Wire Line
	3350 3350 3350 3300
Connection ~ 3350 3350
Wire Wire Line
	3350 3350 2900 3350
Wire Wire Line
	3350 3350 3350 3400
Connection ~ 3350 3400
Wire Wire Line
	3350 3400 4150 3400
Wire Wire Line
	3350 3450 3350 3400
Connection ~ 3350 3450
Wire Wire Line
	3350 3450 4100 3450
Wire Wire Line
	3350 3500 3350 3450
Connection ~ 3350 3500
Wire Wire Line
	3350 3500 4050 3500
Wire Wire Line
	3350 3550 3350 3500
Connection ~ 3350 3550
Wire Wire Line
	3350 3550 4000 3550
Wire Wire Line
	3350 3600 3350 3550
Connection ~ 3350 3600
Wire Wire Line
	3350 3600 2650 3600
Wire Wire Line
	3350 2900 3350 3150
$Comp
L in-12a:in-12a D8
U 1 1 5F6E8BB9
P 3350 2100
F 0 "D8" H 3350 2895 50  0000 C CNN
F 1 "in-12a" H 3350 2804 50  0000 C CNN
F 2 "Valve:Valve_ECC-83-2" H 3350 3000 50  0001 C CNN
F 3 "" H 3350 3000 50  0001 C CNN
	1    3350 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2500 7350 2900
Wire Wire Line
	7300 3150 5750 3150
Wire Wire Line
	5750 3150 4400 3150
Connection ~ 5750 3150
Wire Wire Line
	5700 3200 7250 3200
Wire Wire Line
	5750 2450 5750 3150
Wire Wire Line
	3350 2900 4450 2900
Wire Wire Line
	4450 2500 4450 2900
Connection ~ 4450 2900
Wire Wire Line
	4450 2900 7350 2900
Wire Wire Line
	7150 5000 7150 5450
Wire Wire Line
	7150 5450 8050 5450
Text HLabel 8050 5800 3    50   Input ~ 0
Y0
Wire Wire Line
	8500 3550 6900 3550
Connection ~ 6900 3550
Wire Wire Line
	8450 3600 6850 3600
Connection ~ 6850 3600
Wire Wire Line
	8050 5450 8050 5800
Wire Wire Line
	8150 5400 8150 5800
Wire Wire Line
	9900 5500 8550 5500
Wire Wire Line
	9350 5450 8450 5450
Wire Wire Line
	8800 5400 8350 5400
Wire Wire Line
	8250 5000 8250 5800
Wire Wire Line
	8350 5400 8350 5800
Wire Wire Line
	8450 5450 8450 5800
Wire Wire Line
	8550 5500 8550 5800
Wire Wire Line
	7150 4200 7150 4150
Connection ~ 7150 4150
Wire Wire Line
	7150 4150 7700 4150
Wire Wire Line
	6800 4150 7150 4150
Wire Wire Line
	9650 2200 9650 3700
Wire Wire Line
	9650 3700 7350 3700
Wire Wire Line
	7350 3700 7350 4200
Wire Wire Line
	7900 4200 7900 3750
Wire Wire Line
	7900 3750 9750 3750
Wire Wire Line
	9750 3750 9750 1150
Wire Wire Line
	8450 4200 8450 3800
Wire Wire Line
	8450 3800 9850 3800
Wire Wire Line
	9850 1050 9850 3800
Wire Wire Line
	9000 4200 9000 3850
Wire Wire Line
	9000 3850 9950 3850
Wire Wire Line
	9950 3850 9950 950 
Wire Wire Line
	9950 950  5150 950 
Wire Wire Line
	9550 4200 9550 3900
Wire Wire Line
	9550 3900 10050 3900
Wire Wire Line
	10050 3900 10050 850 
Wire Wire Line
	10050 850  3700 850 
Wire Wire Line
	10100 750  10100 4200
Wire Wire Line
	6500 4150 6400 4150
$Comp
L Device:R R14
U 1 1 5FB87962
P 6400 4450
F 0 "R14" H 6470 4496 50  0000 L CNN
F 1 "177k" H 6470 4405 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" V 6330 4450 50  0001 C CNN
F 3 "~" H 6400 4450 50  0001 C CNN
	1    6400 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5FB881EF
P 6400 4900
F 0 "R15" H 6470 4946 50  0000 L CNN
F 1 "3k" H 6470 4855 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" V 6330 4900 50  0001 C CNN
F 3 "~" H 6400 4900 50  0001 C CNN
	1    6400 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4300 6400 4150
Connection ~ 6400 4150
Wire Wire Line
	6400 4150 6300 4150
Wire Wire Line
	6400 4600 6400 4700
$Comp
L power:GND #PWR0121
U 1 1 5FBEC479
P 6400 5050
F 0 "#PWR0121" H 6400 4800 50  0001 C CNN
F 1 "GND" H 6405 4877 50  0000 C CNN
F 2 "" H 6400 5050 50  0001 C CNN
F 3 "" H 6400 5050 50  0001 C CNN
	1    6400 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4700 6100 4700
Connection ~ 6400 4700
Wire Wire Line
	6400 4700 6400 4750
$Comp
L Diode:BZD27Cxx D13
U 1 1 5FC39E38
P 6100 4900
F 0 "D13" V 6054 4980 50  0000 L CNN
F 1 "BZD27Cxx" V 6145 4980 50  0000 L CNN
F 2 "Diode_SMD:D_SMF" H 6100 4725 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85153/bzd27series.pdf" H 6100 4900 50  0001 C CNN
	1    6100 4900
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5FC54285
P 6100 5050
F 0 "#PWR0122" H 6100 4800 50  0001 C CNN
F 1 "GND" H 6105 4877 50  0000 C CNN
F 2 "" H 6100 5050 50  0001 C CNN
F 3 "" H 6100 5050 50  0001 C CNN
	1    6100 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4700 6100 4750
Wire Wire Line
	6100 4700 5750 4700
Connection ~ 6100 4700
Text HLabel 5750 4700 0    50   Input ~ 0
V_IND_OBR
Connection ~ 3000 3250
Connection ~ 3050 3200
Connection ~ 3100 3150
Wire Wire Line
	3350 3250 3000 3250
Wire Wire Line
	2850 3250 3000 3250
Wire Wire Line
	3350 3150 3100 3150
Wire Wire Line
	2950 3150 3100 3150
Wire Wire Line
	3050 3200 3350 3200
Wire Wire Line
	3050 3200 2900 3200
Text HLabel 1150 4750 0    50   Input ~ 0
Vi
Text HLabel 1050 4450 0    50   Input ~ 0
X4
Text HLabel 1050 4350 0    50   Input ~ 0
X3
Text HLabel 1050 4250 0    50   Input ~ 0
X2
Text HLabel 1050 4150 0    50   Input ~ 0
X1
$Comp
L power:GND #PWR0120
U 1 1 5FA00091
P 1150 4950
F 0 "#PWR0120" H 1150 4700 50  0001 C CNN
F 1 "GND" H 1155 4777 50  0000 C CNN
F 2 "" H 1150 4950 50  0001 C CNN
F 3 "" H 1150 4950 50  0001 C CNN
	1    1150 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 4850 1150 4950
Wire Wire Line
	1350 4850 1150 4850
Wire Wire Line
	1350 4750 1150 4750
Wire Wire Line
	1350 4450 1050 4450
Wire Wire Line
	1350 4350 1050 4350
Wire Wire Line
	1350 4250 1050 4250
Wire Wire Line
	1350 4150 1050 4150
Wire Wire Line
	2650 4150 2400 4150
Wire Wire Line
	2650 3600 2650 4150
Wire Wire Line
	2700 4250 2700 3550
Wire Wire Line
	2400 4250 2700 4250
Wire Wire Line
	2750 4350 2400 4350
Wire Wire Line
	2750 3500 2750 4350
Wire Wire Line
	2800 4450 2800 3450
Wire Wire Line
	2400 4450 2800 4450
Wire Wire Line
	2850 4550 2400 4550
Wire Wire Line
	2850 3400 2850 4550
Wire Wire Line
	2900 4650 2400 4650
Wire Wire Line
	2900 3350 2900 4650
Wire Wire Line
	2950 4750 2950 3300
Wire Wire Line
	2400 4750 2950 4750
Wire Wire Line
	3000 4850 2400 4850
Wire Wire Line
	3000 3250 3000 4850
Wire Wire Line
	3050 4950 3050 3200
Wire Wire Line
	2400 4950 3050 4950
Wire Wire Line
	3100 5050 2400 5050
Wire Wire Line
	3100 3150 3100 5050
Text Label 2300 4950 0    50   ~ 0
0
Text Label 2300 4850 0    50   ~ 0
9
Text Label 2300 4750 0    50   ~ 0
8
Text Label 2300 4650 0    50   ~ 0
7
Text Label 2300 4550 0    50   ~ 0
6
Text Label 2300 4450 0    50   ~ 0
5
Text Label 2300 4350 0    50   ~ 0
4
Text Label 2300 4250 0    50   ~ 0
3
Text Label 2300 4150 0    50   ~ 0
2
Text Label 2300 4050 0    50   ~ 0
1
Entry Wire Line
	2300 4950 2400 5050
Entry Wire Line
	2300 4850 2400 4950
Entry Wire Line
	2300 4750 2400 4850
Entry Wire Line
	2300 4650 2400 4750
Entry Wire Line
	2300 4550 2400 4650
Entry Wire Line
	2300 4450 2400 4550
Entry Wire Line
	2300 4350 2400 4450
Entry Wire Line
	2300 4250 2400 4350
Entry Wire Line
	2300 4150 2400 4250
Entry Wire Line
	2300 4050 2400 4150
$Comp
L sn74141n:SN74141N D7
U 1 1 5F760DBA
P 1800 4500
F 0 "D7" H 1825 5265 50  0000 C CNN
F 1 "SN74141N" H 1825 5174 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W10.16mm" H 1850 5300 50  0001 C CNN
F 3 "" H 1850 5300 50  0001 C CNN
	1    1800 4500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
