EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 14600 8350 2    50   Input ~ 0
V_type
Text HLabel 13700 7950 0    50   Input ~ 0
Y1
Text HLabel 13700 8050 0    50   Input ~ 0
Y2
Text HLabel 13700 7850 0    50   Input ~ 0
Y0
Text HLabel 14600 8250 2    50   Input ~ 0
V_IND_OBR
$Comp
L stm32:stm32 D?
U 1 1 5F770565
P 14100 7800
AR Path="/5FA1F630/5F770565" Ref="D?"  Part="1" 
AR Path="/5F770565" Ref="D13"  Part="1" 
F 0 "D13" H 14869 7821 50  0000 L CNN
F 1 "stm32" H 14869 7730 50  0000 L CNN
F 2 "" H 14100 9100 50  0001 C CNN
F 3 "" H 14100 9100 50  0001 C CNN
	1    14100 7800
	1    0    0    -1  
$EndComp
Text HLabel 13700 8350 0    50   Input ~ 0
Y5
Text HLabel 13700 8250 0    50   Input ~ 0
Y4
Text HLabel 13700 8150 0    50   Input ~ 0
Y3
$Comp
L in-12a:in-12a D?
U 1 1 5F78474C
P 6600 2400
AR Path="/5F6DF6C7/5F78474C" Ref="D?"  Part="1" 
AR Path="/5F78474C" Ref="D3"  Part="1" 
F 0 "D3" H 6600 3195 50  0000 C CNN
F 1 "in-12a" H 6600 3104 50  0000 C CNN
F 2 "схема часов:IN12" H 6600 3300 50  0001 C CNN
F 3 "" H 6600 3300 50  0001 C CNN
	1    6600 2400
	1    0    0    -1  
$EndComp
Entry Wire Line
	6250 1850 6350 1950
Entry Wire Line
	6250 1950 6350 2050
Entry Wire Line
	6250 2050 6350 2150
Entry Wire Line
	6250 2150 6350 2250
Entry Wire Line
	6250 2250 6350 2350
Entry Wire Line
	6250 2350 6350 2450
Entry Wire Line
	6250 2450 6350 2550
Entry Wire Line
	6250 2550 6350 2650
Entry Wire Line
	6250 2650 6350 2750
Entry Wire Line
	6250 2750 6350 2850
Entry Wire Line
	6250 2800 6350 2900
$Comp
L in-12a:in-12a D?
U 1 1 5F78475D
P 9650 2400
AR Path="/5F6DF6C7/5F78475D" Ref="D?"  Part="1" 
AR Path="/5F78475D" Ref="D9"  Part="1" 
F 0 "D9" H 9650 3195 50  0000 C CNN
F 1 "in-12a" H 9650 3104 50  0000 C CNN
F 2 "схема часов:IN12" H 9650 3300 50  0001 C CNN
F 3 "" H 9650 3300 50  0001 C CNN
	1    9650 2400
	1    0    0    -1  
$EndComp
Entry Wire Line
	9300 1850 9400 1950
Entry Wire Line
	9300 1950 9400 2050
Entry Wire Line
	9300 2050 9400 2150
Entry Wire Line
	9300 2150 9400 2250
Entry Wire Line
	9300 2250 9400 2350
Entry Wire Line
	9300 2350 9400 2450
Entry Wire Line
	9300 2450 9400 2550
Entry Wire Line
	9300 2550 9400 2650
Entry Wire Line
	9300 2650 9400 2750
Entry Wire Line
	9300 2750 9400 2850
Entry Wire Line
	9300 2800 9400 2900
$Comp
L in-12a:in-12a D?
U 1 1 5F78476E
P 11000 2400
AR Path="/5F6DF6C7/5F78476E" Ref="D?"  Part="1" 
AR Path="/5F78476E" Ref="D11"  Part="1" 
F 0 "D11" H 11000 3195 50  0000 C CNN
F 1 "in-12a" H 11000 3104 50  0000 C CNN
F 2 "схема часов:IN12" H 11000 3300 50  0001 C CNN
F 3 "" H 11000 3300 50  0001 C CNN
	1    11000 2400
	1    0    0    -1  
$EndComp
Entry Wire Line
	10650 1850 10750 1950
Entry Wire Line
	10650 1950 10750 2050
Entry Wire Line
	10650 2050 10750 2150
Entry Wire Line
	10650 2150 10750 2250
Entry Wire Line
	10650 2250 10750 2350
Entry Wire Line
	10650 2350 10750 2450
Entry Wire Line
	10650 2450 10750 2550
Entry Wire Line
	10650 2550 10750 2650
Entry Wire Line
	10650 2650 10750 2750
Entry Wire Line
	10650 2750 10750 2850
Entry Wire Line
	10650 2800 10750 2900
$Comp
L in-12a:in-12a D?
U 1 1 5F78477F
P 12550 2400
AR Path="/5F6DF6C7/5F78477F" Ref="D?"  Part="1" 
AR Path="/5F78477F" Ref="D12"  Part="1" 
F 0 "D12" H 12550 3195 50  0000 C CNN
F 1 "in-12a" H 12550 3104 50  0000 C CNN
F 2 "схема часов:IN12" H 12550 3300 50  0001 C CNN
F 3 "" H 12550 3300 50  0001 C CNN
	1    12550 2400
	1    0    0    -1  
$EndComp
Entry Wire Line
	12200 1850 12300 1950
Entry Wire Line
	12200 1950 12300 2050
Entry Wire Line
	12200 2050 12300 2150
Entry Wire Line
	12200 2150 12300 2250
Entry Wire Line
	12200 2250 12300 2350
Entry Wire Line
	12200 2350 12300 2450
Entry Wire Line
	12200 2450 12300 2550
Entry Wire Line
	12200 2550 12300 2650
Entry Wire Line
	12200 2650 12300 2750
Entry Wire Line
	12200 2750 12300 2850
Entry Wire Line
	12200 2800 12300 2900
$Comp
L in-12a:in-12a D?
U 1 1 5F784790
P 14150 2400
AR Path="/5F6DF6C7/5F784790" Ref="D?"  Part="1" 
AR Path="/5F784790" Ref="D14"  Part="1" 
F 0 "D14" H 14150 3195 50  0000 C CNN
F 1 "in-12a" H 14150 3104 50  0000 C CNN
F 2 "схема часов:IN12" H 14150 3300 50  0001 C CNN
F 3 "" H 14150 3300 50  0001 C CNN
	1    14150 2400
	1    0    0    -1  
$EndComp
Entry Wire Line
	13800 1850 13900 1950
Entry Wire Line
	13800 1950 13900 2050
Entry Wire Line
	13800 2050 13900 2150
Entry Wire Line
	13800 2150 13900 2250
Entry Wire Line
	13800 2250 13900 2350
Entry Wire Line
	13800 2350 13900 2450
Entry Wire Line
	13800 2450 13900 2550
Entry Wire Line
	13800 2550 13900 2650
Entry Wire Line
	13800 2650 13900 2750
Entry Wire Line
	13800 2750 13900 2850
Entry Wire Line
	13800 2800 13900 2900
Entry Wire Line
	6850 2400 6950 2500
Entry Wire Line
	9900 2400 10000 2500
Entry Wire Line
	11250 2400 11350 2500
Entry Wire Line
	12800 2400 12900 2500
Entry Wire Line
	14400 2400 14500 2500
$Comp
L Isolator:TLP627 U?
U 1 1 5F7847A6
P 12100 4900
AR Path="/5F6DF6C7/5F7847A6" Ref="U?"  Part="1" 
AR Path="/5F7847A6" Ref="U3"  Part="1" 
F 0 "U3" H 12100 5225 50  0000 C CNN
F 1 "TLP627" H 12100 5134 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 11800 4700 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=16914&prodName=TLP627" H 12100 4900 50  0001 L CNN
	1    12100 4900
	0    -1   -1   0   
$EndComp
$Comp
L Isolator:TLP627 U?
U 1 1 5F7847AC
P 12650 4900
AR Path="/5F6DF6C7/5F7847AC" Ref="U?"  Part="1" 
AR Path="/5F7847AC" Ref="U4"  Part="1" 
F 0 "U4" H 12650 5225 50  0000 C CNN
F 1 "TLP627" H 12650 5134 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 12350 4700 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=16914&prodName=TLP627" H 12650 4900 50  0001 L CNN
	1    12650 4900
	0    -1   -1   0   
$EndComp
$Comp
L Isolator:TLP627 U?
U 1 1 5F7847B2
P 13200 4900
AR Path="/5F6DF6C7/5F7847B2" Ref="U?"  Part="1" 
AR Path="/5F7847B2" Ref="U5"  Part="1" 
F 0 "U5" H 13200 5225 50  0000 C CNN
F 1 "TLP627" H 13200 5134 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 12900 4700 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=16914&prodName=TLP627" H 13200 4900 50  0001 L CNN
	1    13200 4900
	0    -1   -1   0   
$EndComp
$Comp
L Isolator:TLP627 U?
U 1 1 5F7847B8
P 13750 4900
AR Path="/5F6DF6C7/5F7847B8" Ref="U?"  Part="1" 
AR Path="/5F7847B8" Ref="U6"  Part="1" 
F 0 "U6" H 13750 5225 50  0000 C CNN
F 1 "TLP627" H 13750 5134 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 13450 4700 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=16914&prodName=TLP627" H 13750 4900 50  0001 L CNN
	1    13750 4900
	0    -1   -1   0   
$EndComp
$Comp
L Isolator:TLP627 U?
U 1 1 5F7847BE
P 14300 4900
AR Path="/5F6DF6C7/5F7847BE" Ref="U?"  Part="1" 
AR Path="/5F7847BE" Ref="U7"  Part="1" 
F 0 "U7" H 14300 5225 50  0000 C CNN
F 1 "TLP627" H 14300 5134 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 14000 4700 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=16914&prodName=TLP627" H 14300 4900 50  0001 L CNN
	1    14300 4900
	0    -1   -1   0   
$EndComp
$Comp
L Isolator:TLP627 U?
U 1 1 5F7847C4
P 14850 4900
AR Path="/5F6DF6C7/5F7847C4" Ref="U?"  Part="1" 
AR Path="/5F7847C4" Ref="U8"  Part="1" 
F 0 "U8" H 14850 5225 50  0000 C CNN
F 1 "TLP627" H 14850 5134 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 14550 4700 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=16914&prodName=TLP627" H 14850 4900 50  0001 L CNN
	1    14850 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F7847CA
P 11500 4450
AR Path="/5F6DF6C7/5F7847CA" Ref="R?"  Part="1" 
AR Path="/5F7847CA" Ref="R14"  Part="1" 
F 0 "R14" V 11293 4450 50  0000 C CNN
F 1 "72k" V 11384 4450 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" V 11430 4450 50  0001 C CNN
F 3 "~" H 11500 4450 50  0001 C CNN
	1    11500 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	12550 4450 12550 4500
Wire Wire Line
	13100 4450 13100 4500
Connection ~ 12550 4450
Wire Wire Line
	12550 4450 13100 4450
Wire Wire Line
	13100 4450 13650 4450
Wire Wire Line
	13650 4450 13650 4500
Connection ~ 13100 4450
Wire Wire Line
	13650 4450 14200 4450
Wire Wire Line
	14200 4450 14200 4500
Connection ~ 13650 4450
Wire Wire Line
	14200 4450 14750 4450
Wire Wire Line
	14750 4450 14750 4500
Connection ~ 14200 4450
Wire Wire Line
	12900 1450 12900 2500
Wire Wire Line
	11350 2500 11350 1350
Wire Wire Line
	11350 1350 14700 1350
Wire Wire Line
	10000 1250 10000 2500
Wire Wire Line
	6950 2500 6950 1050
Wire Wire Line
	6950 1050 14950 1050
$Comp
L Device:R R?
U 1 1 5F7847E3
P 14950 5600
AR Path="/5F6DF6C7/5F7847E3" Ref="R?"  Part="1" 
AR Path="/5F7847E3" Ref="R15"  Part="1" 
F 0 "R15" V 14743 5600 50  0000 C CNN
F 1 "470" V 14834 5600 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" V 14880 5600 50  0001 C CNN
F 3 "~" H 14950 5600 50  0001 C CNN
	1    14950 5600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12200 5300 12200 5450
Wire Wire Line
	12200 5450 12750 5450
Wire Wire Line
	12750 5450 12750 5300
Wire Wire Line
	12750 5450 13300 5450
Wire Wire Line
	13300 5450 13300 5300
Connection ~ 12750 5450
Wire Wire Line
	13850 5450 13850 5300
Connection ~ 13300 5450
Wire Wire Line
	14400 5450 14400 5300
Wire Wire Line
	13300 5450 13850 5450
Connection ~ 13850 5450
Wire Wire Line
	13850 5450 14400 5450
Wire Wire Line
	14400 5450 14950 5450
Wire Wire Line
	14950 5450 14950 5300
Connection ~ 14400 5450
Connection ~ 14950 5450
$Comp
L power:GND #PWR?
U 1 1 5F7847F9
P 14950 5750
AR Path="/5F6DF6C7/5F7847F9" Ref="#PWR?"  Part="1" 
AR Path="/5F7847F9" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 14950 5500 50  0001 C CNN
F 1 "GND" H 14955 5577 50  0000 C CNN
F 2 "" H 14950 5750 50  0001 C CNN
F 3 "" H 14950 5750 50  0001 C CNN
	1    14950 5750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12550 5300 12550 5700
Wire Wire Line
	12550 5700 13000 5700
Wire Wire Line
	13650 5300 13650 5700
Wire Wire Line
	14200 5300 14200 5750
Wire Wire Line
	14750 5300 14750 5800
Text Label 6350 1950 0    50   ~ 0
1
Text Label 6350 2050 0    50   ~ 0
2
Text Label 6350 2150 0    50   ~ 0
3
Text Label 6350 2250 0    50   ~ 0
4
Text Label 6350 2350 0    50   ~ 0
5
Text Label 6350 2450 0    50   ~ 0
6
Text Label 6350 2550 0    50   ~ 0
7
Text Label 6350 2650 0    50   ~ 0
8
Text Label 6350 2750 0    50   ~ 0
9
Text Label 6350 2850 0    50   ~ 0
0
Wire Wire Line
	6250 2750 6200 2750
Wire Wire Line
	6200 2750 6200 3450
Wire Wire Line
	6200 3450 7800 3450
Wire Wire Line
	6150 3500 6150 2650
Wire Wire Line
	6150 2650 6250 2650
Wire Wire Line
	6250 2550 6100 2550
Wire Wire Line
	6100 2550 6100 3550
Wire Wire Line
	6100 3550 7700 3550
Wire Wire Line
	6050 3600 6050 2450
Wire Wire Line
	6050 2450 6250 2450
Wire Wire Line
	6250 2350 6000 2350
Wire Wire Line
	6000 2350 6000 3650
Wire Wire Line
	6250 2250 5950 2250
Wire Wire Line
	5950 2250 5950 3700
Wire Wire Line
	7650 3750 7500 3750
Wire Wire Line
	5900 3750 5900 2150
Wire Wire Line
	5900 2150 6250 2150
Wire Wire Line
	6250 2050 5850 2050
Wire Wire Line
	5850 2050 5850 3800
Wire Wire Line
	5800 1950 6250 1950
Wire Wire Line
	5800 1950 5800 3850
Wire Wire Line
	6250 1850 5750 1850
Wire Wire Line
	5750 1850 5750 3900
Connection ~ 7800 3450
Connection ~ 7750 3500
Wire Wire Line
	7750 3500 6150 3500
Wire Wire Line
	5950 3700 7550 3700
Wire Wire Line
	6000 3650 7600 3650
Wire Wire Line
	7800 3600 7650 3600
Connection ~ 7700 3550
Connection ~ 7650 3600
Wire Wire Line
	7650 3600 6050 3600
Connection ~ 7600 3650
Wire Wire Line
	7600 3650 7750 3650
Connection ~ 7550 3700
Wire Wire Line
	7550 3700 7700 3700
Connection ~ 7500 3750
Connection ~ 7350 3900
Entry Wire Line
	9300 1850 9400 1950
Entry Wire Line
	9300 1950 9400 2050
Entry Wire Line
	9300 2050 9400 2150
Entry Wire Line
	9300 2150 9400 2250
Entry Wire Line
	9300 2250 9400 2350
Entry Wire Line
	9300 2350 9400 2450
Entry Wire Line
	9300 2450 9400 2550
Entry Wire Line
	9300 2550 9400 2650
Entry Wire Line
	9300 2650 9400 2750
Entry Wire Line
	9300 2750 9400 2850
Entry Wire Line
	9300 2800 9400 2900
Wire Wire Line
	9300 2750 9250 2750
Wire Wire Line
	9250 2750 9250 3450
Wire Wire Line
	9300 2650 9200 2650
Wire Wire Line
	9200 2650 9200 3500
Wire Wire Line
	9300 2550 9150 2550
Wire Wire Line
	9150 2550 9150 3550
Wire Wire Line
	9300 2450 9100 2450
Wire Wire Line
	9100 2450 9100 3600
Wire Wire Line
	9300 2350 9050 2350
Wire Wire Line
	9050 2350 9050 3650
Wire Wire Line
	9300 2250 9000 2250
Wire Wire Line
	9000 2250 9000 3700
Wire Wire Line
	9300 2150 8950 2150
Wire Wire Line
	8950 2150 8950 3750
Wire Wire Line
	9300 2050 8900 2050
Wire Wire Line
	8900 2050 8900 3800
Wire Wire Line
	9300 1950 8850 1950
Wire Wire Line
	8850 1950 8850 3850
Wire Wire Line
	9300 1850 8800 1850
Wire Wire Line
	8800 1850 8800 3900
Entry Wire Line
	10650 1850 10750 1950
Entry Wire Line
	10650 1950 10750 2050
Entry Wire Line
	10650 2050 10750 2150
Entry Wire Line
	10650 2150 10750 2250
Entry Wire Line
	10650 2250 10750 2350
Entry Wire Line
	10650 2350 10750 2450
Entry Wire Line
	10650 2450 10750 2550
Entry Wire Line
	10650 2550 10750 2650
Entry Wire Line
	10650 2650 10750 2750
Entry Wire Line
	10650 2750 10750 2850
Entry Wire Line
	10650 2800 10750 2900
Wire Wire Line
	10650 2750 10600 2750
Wire Wire Line
	10650 2650 10550 2650
Wire Wire Line
	10550 2650 10550 3500
Wire Wire Line
	10650 2550 10500 2550
Wire Wire Line
	10500 2550 10500 3550
Wire Wire Line
	10650 2450 10450 2450
Wire Wire Line
	10450 2450 10450 3600
Wire Wire Line
	10650 2350 10400 2350
Wire Wire Line
	10400 2350 10400 3650
Wire Wire Line
	10650 2250 10350 2250
Wire Wire Line
	10350 2250 10350 3700
Wire Wire Line
	10650 2150 10300 2150
Wire Wire Line
	10300 2150 10300 3750
Wire Wire Line
	10650 2050 10250 2050
Wire Wire Line
	10250 2050 10250 3800
Wire Wire Line
	10650 1950 10200 1950
Wire Wire Line
	10200 1950 10200 3850
Wire Wire Line
	10650 1850 10150 1850
Wire Wire Line
	10150 1850 10150 3900
Entry Wire Line
	12200 1850 12300 1950
Entry Wire Line
	12200 1950 12300 2050
Entry Wire Line
	12200 2050 12300 2150
Entry Wire Line
	12200 2150 12300 2250
Entry Wire Line
	12200 2250 12300 2350
Entry Wire Line
	12200 2350 12300 2450
Entry Wire Line
	12200 2450 12300 2550
Entry Wire Line
	12200 2550 12300 2650
Entry Wire Line
	12200 2650 12300 2750
Entry Wire Line
	12200 2750 12300 2850
Entry Wire Line
	12200 2800 12300 2900
Wire Wire Line
	12200 2750 12150 2750
Wire Wire Line
	12150 2750 12150 3450
Wire Wire Line
	12200 2650 12100 2650
Wire Wire Line
	12100 2650 12100 3500
Wire Wire Line
	12200 2550 12050 2550
Wire Wire Line
	12050 2550 12050 3550
Wire Wire Line
	12200 2450 12000 2450
Wire Wire Line
	12000 2450 12000 3600
Wire Wire Line
	12200 2350 11950 2350
Wire Wire Line
	11950 2350 11950 3650
Wire Wire Line
	12200 2250 11900 2250
Wire Wire Line
	11900 2250 11900 3700
Wire Wire Line
	12200 2150 11850 2150
Wire Wire Line
	11850 2150 11850 3750
Wire Wire Line
	12200 2050 11800 2050
Wire Wire Line
	11800 2050 11800 3800
Wire Wire Line
	12200 1950 11750 1950
Wire Wire Line
	11750 1950 11750 3850
Wire Wire Line
	12200 1850 11700 1850
Wire Wire Line
	11700 1850 11700 3900
Wire Wire Line
	12900 1450 14600 1450
Entry Wire Line
	13800 1850 13900 1950
Entry Wire Line
	13800 1950 13900 2050
Entry Wire Line
	13800 2050 13900 2150
Entry Wire Line
	13800 2150 13900 2250
Entry Wire Line
	13800 2250 13900 2350
Entry Wire Line
	13800 2350 13900 2450
Entry Wire Line
	13800 2450 13900 2550
Entry Wire Line
	13800 2550 13900 2650
Entry Wire Line
	13800 2650 13900 2750
Entry Wire Line
	13800 2750 13900 2850
Entry Wire Line
	13800 2800 13900 2900
Wire Wire Line
	13800 2750 13750 2750
Wire Wire Line
	13750 2750 13750 3450
Wire Wire Line
	13800 2650 13700 2650
Wire Wire Line
	13700 2650 13700 3500
Wire Wire Line
	13800 2550 13650 2550
Wire Wire Line
	13650 2550 13650 3550
Wire Wire Line
	13800 2450 13600 2450
Wire Wire Line
	13600 2450 13600 3600
Wire Wire Line
	13800 2350 13550 2350
Wire Wire Line
	13550 2350 13550 3650
Wire Wire Line
	13800 2250 13500 2250
Wire Wire Line
	13500 2250 13500 3700
Wire Wire Line
	13800 2150 13450 2150
Wire Wire Line
	13450 2150 13450 3750
Wire Wire Line
	13800 2050 13400 2050
Wire Wire Line
	13400 2050 13400 3800
Wire Wire Line
	13800 1950 13350 1950
Wire Wire Line
	13350 1950 13350 3850
Wire Wire Line
	13800 1850 13300 1850
Wire Wire Line
	13300 1850 13300 3900
Wire Wire Line
	13750 3450 12150 3450
Connection ~ 9250 3450
Wire Wire Line
	9250 3450 8200 3450
Connection ~ 12150 3450
Connection ~ 9200 3500
Wire Wire Line
	9200 3500 10550 3500
Connection ~ 10550 3500
Connection ~ 12100 3500
Wire Wire Line
	12100 3500 13700 3500
Wire Wire Line
	13650 3550 12050 3550
Connection ~ 9150 3550
Wire Wire Line
	9150 3550 8200 3550
Connection ~ 10500 3550
Wire Wire Line
	10500 3550 9150 3550
Connection ~ 12050 3550
Wire Wire Line
	12050 3550 10500 3550
Connection ~ 7800 3600
Wire Wire Line
	7800 3600 8200 3600
Connection ~ 9100 3600
Wire Wire Line
	9100 3600 10450 3600
Connection ~ 10450 3600
Wire Wire Line
	10450 3600 12000 3600
Connection ~ 12000 3600
Wire Wire Line
	12000 3600 13600 3600
Wire Wire Line
	13550 3650 11950 3650
Connection ~ 7750 3650
Connection ~ 9050 3650
Wire Wire Line
	9050 3650 8200 3650
Connection ~ 10400 3650
Wire Wire Line
	10400 3650 9050 3650
Connection ~ 11950 3650
Wire Wire Line
	11950 3650 10400 3650
Connection ~ 7700 3700
Wire Wire Line
	7700 3700 8200 3700
Connection ~ 9000 3700
Wire Wire Line
	9000 3700 10350 3700
Connection ~ 10350 3700
Wire Wire Line
	10350 3700 11900 3700
Connection ~ 11900 3700
Wire Wire Line
	11900 3700 13500 3700
Wire Wire Line
	7500 3750 5900 3750
Connection ~ 7650 3750
Wire Wire Line
	7650 3750 8200 3750
Connection ~ 8950 3750
Wire Wire Line
	8950 3750 10300 3750
Connection ~ 10300 3750
Wire Wire Line
	10300 3750 11850 3750
Connection ~ 11850 3750
Wire Wire Line
	11850 3750 13450 3750
Connection ~ 7600 3800
Wire Wire Line
	7600 3800 8200 3800
Connection ~ 8900 3800
Wire Wire Line
	8900 3800 10250 3800
Connection ~ 10250 3800
Wire Wire Line
	10250 3800 11800 3800
Connection ~ 11800 3800
Wire Wire Line
	11800 3800 13400 3800
Connection ~ 7550 3850
Wire Wire Line
	7550 3850 8200 3850
Connection ~ 8850 3850
Wire Wire Line
	8850 3850 10200 3850
Connection ~ 10200 3850
Wire Wire Line
	10200 3850 11750 3850
Wire Wire Line
	11700 3900 10150 3900
Connection ~ 7500 3900
Wire Wire Line
	7500 3900 7350 3900
Connection ~ 8800 3900
Wire Wire Line
	8800 3900 8200 3900
Connection ~ 10150 3900
Wire Wire Line
	10150 3900 8800 3900
Connection ~ 7400 3850
Connection ~ 7450 3800
Wire Wire Line
	5750 3900 7350 3900
Wire Wire Line
	7400 3850 5800 3850
Wire Wire Line
	7550 3850 7400 3850
Wire Wire Line
	7450 3800 7600 3800
Wire Wire Line
	5850 3800 7450 3800
Wire Wire Line
	7450 2050 7450 3800
Wire Wire Line
	7350 1850 7350 3900
Wire Wire Line
	7850 1850 7350 1850
Wire Wire Line
	7400 1950 7400 3850
Wire Wire Line
	7850 1950 7400 1950
Wire Wire Line
	7850 2050 7450 2050
Wire Wire Line
	7500 2150 7500 3750
Wire Wire Line
	7850 2150 7500 2150
Wire Wire Line
	7550 2250 7550 3700
Wire Wire Line
	7850 2250 7550 2250
Wire Wire Line
	7600 2350 7600 3650
Wire Wire Line
	7850 2350 7600 2350
Wire Wire Line
	7650 2450 7650 3600
Wire Wire Line
	7850 2450 7650 2450
Wire Wire Line
	7700 2550 7700 3550
Wire Wire Line
	7850 2550 7700 2550
Wire Wire Line
	7750 2650 7750 3500
Wire Wire Line
	7850 2650 7750 2650
Wire Wire Line
	7800 2750 7800 3450
Wire Wire Line
	7850 2750 7800 2750
Wire Wire Line
	8550 1150 8550 2500
Entry Wire Line
	8450 2400 8550 2500
Entry Wire Line
	7850 2800 7950 2900
Entry Wire Line
	7850 2750 7950 2850
Entry Wire Line
	7850 2650 7950 2750
Entry Wire Line
	7850 2550 7950 2650
Entry Wire Line
	7850 2450 7950 2550
Entry Wire Line
	7850 2350 7950 2450
Entry Wire Line
	7850 2250 7950 2350
Entry Wire Line
	7850 2150 7950 2250
Entry Wire Line
	7850 2050 7950 2150
Entry Wire Line
	7850 1950 7950 2050
Entry Wire Line
	7850 1850 7950 1950
Text HLabel 13000 6100 3    50   Input ~ 0
Y1
Text HLabel 13100 6100 3    50   Input ~ 0
Y2
Text HLabel 13200 6100 3    50   Input ~ 0
Y3
Text HLabel 13300 6100 3    50   Input ~ 0
Y4
Text HLabel 13400 6100 3    50   Input ~ 0
Y5
Connection ~ 8200 3450
Wire Wire Line
	8200 3450 8200 3500
Connection ~ 8200 3500
Wire Wire Line
	8200 3500 9200 3500
Wire Wire Line
	8200 3550 8200 3500
Connection ~ 8200 3550
Wire Wire Line
	8200 3550 8200 3600
Connection ~ 8200 3600
Wire Wire Line
	8200 3600 9100 3600
Wire Wire Line
	8200 3650 8200 3600
Connection ~ 8200 3650
Wire Wire Line
	8200 3650 7750 3650
Wire Wire Line
	8200 3650 8200 3700
Connection ~ 8200 3700
Wire Wire Line
	8200 3700 9000 3700
Wire Wire Line
	8200 3750 8200 3700
Connection ~ 8200 3750
Wire Wire Line
	8200 3750 8950 3750
Wire Wire Line
	8200 3800 8200 3750
Connection ~ 8200 3800
Wire Wire Line
	8200 3800 8900 3800
Wire Wire Line
	8200 3850 8200 3800
Connection ~ 8200 3850
Wire Wire Line
	8200 3850 8850 3850
Wire Wire Line
	8200 3900 8200 3850
Connection ~ 8200 3900
Wire Wire Line
	8200 3900 7500 3900
Wire Wire Line
	8200 3200 8200 3450
$Comp
L in-12a:in-12a D?
U 1 1 5F784940
P 8200 2400
AR Path="/5F6DF6C7/5F784940" Ref="D?"  Part="1" 
AR Path="/5F784940" Ref="D7"  Part="1" 
F 0 "D7" H 8200 3195 50  0000 C CNN
F 1 "in-12a" H 8200 3104 50  0000 C CNN
F 2 "схема часов:IN12" H 8200 3300 50  0001 C CNN
F 3 "" H 8200 3300 50  0001 C CNN
	1    8200 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 2800 12200 3200
Wire Wire Line
	12150 3450 10600 3450
Wire Wire Line
	10600 3450 9250 3450
Connection ~ 10600 3450
Wire Wire Line
	10550 3500 12100 3500
Wire Wire Line
	10600 2750 10600 3450
Wire Wire Line
	8200 3200 9300 3200
Wire Wire Line
	9300 2800 9300 3200
Connection ~ 9300 3200
Wire Wire Line
	9300 3200 12200 3200
Wire Wire Line
	12000 5300 12000 5750
Wire Wire Line
	12000 5750 12900 5750
Text HLabel 12900 6100 3    50   Input ~ 0
Y0
Wire Wire Line
	13350 3850 11750 3850
Connection ~ 11750 3850
Wire Wire Line
	13300 3900 11700 3900
Connection ~ 11700 3900
Wire Wire Line
	14750 5800 13400 5800
Wire Wire Line
	14200 5750 13300 5750
Wire Wire Line
	13650 5700 13200 5700
Wire Wire Line
	12000 4500 12000 4450
Connection ~ 12000 4450
Wire Wire Line
	12000 4450 12550 4450
Wire Wire Line
	11650 4450 12000 4450
Wire Wire Line
	14500 2500 14500 4000
Wire Wire Line
	14500 4000 12200 4000
Wire Wire Line
	12200 4000 12200 4500
Wire Wire Line
	12750 4500 12750 4050
Wire Wire Line
	12750 4050 14600 4050
Wire Wire Line
	14600 4050 14600 1450
Wire Wire Line
	13300 4500 13300 4100
Wire Wire Line
	13300 4100 14700 4100
Wire Wire Line
	14700 1350 14700 4100
Wire Wire Line
	13850 4500 13850 4150
Wire Wire Line
	13850 4150 14800 4150
Wire Wire Line
	14800 4150 14800 1250
Wire Wire Line
	14800 1250 10000 1250
Wire Wire Line
	14400 4500 14400 4200
Wire Wire Line
	14400 4200 14900 4200
Wire Wire Line
	14900 4200 14900 1150
Wire Wire Line
	14900 1150 8550 1150
Wire Wire Line
	14950 1050 14950 4500
Wire Wire Line
	11350 4450 11250 4450
$Comp
L Device:R R?
U 1 1 5F784977
P 11250 4750
AR Path="/5F6DF6C7/5F784977" Ref="R?"  Part="1" 
AR Path="/5F784977" Ref="R12"  Part="1" 
F 0 "R12" H 11320 4796 50  0000 L CNN
F 1 "177k" H 11320 4705 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" V 11180 4750 50  0001 C CNN
F 3 "~" H 11250 4750 50  0001 C CNN
	1    11250 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F78497D
P 11250 5200
AR Path="/5F6DF6C7/5F78497D" Ref="R?"  Part="1" 
AR Path="/5F78497D" Ref="R13"  Part="1" 
F 0 "R13" H 11320 5246 50  0000 L CNN
F 1 "3k" H 11320 5155 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" V 11180 5200 50  0001 C CNN
F 3 "~" H 11250 5200 50  0001 C CNN
	1    11250 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 4600 11250 4450
Connection ~ 11250 4450
Wire Wire Line
	11250 4900 11250 5000
$Comp
L power:GND #PWR?
U 1 1 5F784987
P 11250 5350
AR Path="/5F6DF6C7/5F784987" Ref="#PWR?"  Part="1" 
AR Path="/5F784987" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 11250 5100 50  0001 C CNN
F 1 "GND" H 11255 5177 50  0000 C CNN
F 2 "" H 11250 5350 50  0001 C CNN
F 3 "" H 11250 5350 50  0001 C CNN
	1    11250 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 5000 10950 5000
Connection ~ 11250 5000
Wire Wire Line
	11250 5000 11250 5050
$Comp
L Diode:BZD27Cxx D?
U 1 1 5F784990
P 10950 5200
AR Path="/5F6DF6C7/5F784990" Ref="D?"  Part="1" 
AR Path="/5F784990" Ref="D10"  Part="1" 
F 0 "D10" V 10904 5280 50  0000 L CNN
F 1 "BZD27Cxx" V 10995 5280 50  0000 L CNN
F 2 "Diode_SMD:D_SMF" H 10950 5025 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85153/bzd27series.pdf" H 10950 5200 50  0001 C CNN
	1    10950 5200
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F784996
P 10950 5350
AR Path="/5F6DF6C7/5F784996" Ref="#PWR?"  Part="1" 
AR Path="/5F784996" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 10950 5100 50  0001 C CNN
F 1 "GND" H 10955 5177 50  0000 C CNN
F 2 "" H 10950 5350 50  0001 C CNN
F 3 "" H 10950 5350 50  0001 C CNN
	1    10950 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 5000 10950 5050
Connection ~ 10950 5000
Connection ~ 7850 3550
Connection ~ 7900 3500
Connection ~ 7950 3450
Wire Wire Line
	8200 3550 7850 3550
Wire Wire Line
	7700 3550 7850 3550
Wire Wire Line
	8200 3450 7950 3450
Wire Wire Line
	7800 3450 7950 3450
Wire Wire Line
	7900 3500 8200 3500
Wire Wire Line
	7900 3500 7750 3500
$Comp
L power:GND #PWR?
U 1 1 5F7849AE
P 6000 5250
AR Path="/5F6DF6C7/5F7849AE" Ref="#PWR?"  Part="1" 
AR Path="/5F7849AE" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 6000 5000 50  0001 C CNN
F 1 "GND" H 6005 5077 50  0000 C CNN
F 2 "" H 6000 5250 50  0001 C CNN
F 3 "" H 6000 5250 50  0001 C CNN
	1    6000 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 5150 6000 5250
Wire Wire Line
	6200 5150 6000 5150
Wire Wire Line
	6200 5050 6000 5050
Wire Wire Line
	6200 4750 5900 4750
Wire Wire Line
	6200 4650 5900 4650
Wire Wire Line
	6200 4550 5900 4550
Wire Wire Line
	7500 4450 7250 4450
Wire Wire Line
	7500 3900 7500 4450
Wire Wire Line
	7550 4550 7550 3850
Wire Wire Line
	7250 4550 7550 4550
Wire Wire Line
	7600 4650 7250 4650
Wire Wire Line
	7600 3800 7600 4650
Wire Wire Line
	7650 4750 7650 3750
Wire Wire Line
	7250 4750 7650 4750
Wire Wire Line
	7700 4850 7250 4850
Wire Wire Line
	7700 3700 7700 4850
Wire Wire Line
	7750 4950 7250 4950
Wire Wire Line
	7750 3650 7750 4950
Wire Wire Line
	7800 5050 7800 3600
Wire Wire Line
	7250 5050 7800 5050
Wire Wire Line
	7850 5150 7250 5150
Wire Wire Line
	7850 3550 7850 5150
Wire Wire Line
	7900 5250 7900 3500
Wire Wire Line
	7250 5250 7900 5250
Wire Wire Line
	7950 5350 7250 5350
Wire Wire Line
	7950 3450 7950 5350
Text Label 7150 5250 0    50   ~ 0
0
Text Label 7150 5150 0    50   ~ 0
9
Text Label 7150 5050 0    50   ~ 0
8
Text Label 7150 4950 0    50   ~ 0
7
Text Label 7150 4850 0    50   ~ 0
6
Text Label 7150 4750 0    50   ~ 0
5
Text Label 7150 4650 0    50   ~ 0
4
Text Label 7150 4550 0    50   ~ 0
3
Text Label 7150 4450 0    50   ~ 0
2
Text Label 7150 4350 0    50   ~ 0
1
Entry Wire Line
	7150 5250 7250 5350
Entry Wire Line
	7150 5150 7250 5250
Entry Wire Line
	7150 5050 7250 5150
Entry Wire Line
	7150 4950 7250 5050
Entry Wire Line
	7150 4850 7250 4950
Entry Wire Line
	7150 4750 7250 4850
Entry Wire Line
	7150 4650 7250 4750
Entry Wire Line
	7150 4550 7250 4650
Entry Wire Line
	7150 4450 7250 4550
Entry Wire Line
	7150 4350 7250 4450
$Comp
L sn74141n:SN74141N D?
U 1 1 5F7849E3
P 6650 4800
AR Path="/5F6DF6C7/5F7849E3" Ref="D?"  Part="1" 
AR Path="/5F7849E3" Ref="D4"  Part="1" 
F 0 "D4" H 6675 5565 50  0000 C CNN
F 1 "SN74141N" H 6675 5474 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W10.16mm" H 6700 5600 50  0001 C CNN
F 3 "" H 6700 5600 50  0001 C CNN
	1    6650 4800
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM317_TO39 U?
U 1 1 5F7ABCAE
P 6050 6850
AR Path="/5F6FC383/5F7ABCAE" Ref="U?"  Part="1" 
AR Path="/5F7ABCAE" Ref="U1"  Part="1" 
F 0 "U1" H 6050 7092 50  0000 C CNN
F 1 "LM317_TO39" H 6050 7001 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 6050 7075 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 6050 6850 50  0001 C CNN
	1    6050 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F7ABCB4
P 5400 7250
AR Path="/5F6FC383/5F7ABCB4" Ref="C?"  Part="1" 
AR Path="/5F7ABCB4" Ref="C3"  Part="1" 
F 0 "C3" H 5515 7296 50  0000 L CNN
F 1 "0.1u" H 5515 7205 50  0000 L CNN
F 2 "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm" H 5438 7100 50  0001 C CNN
F 3 "~" H 5400 7250 50  0001 C CNN
	1    5400 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 6850 5400 7100
Connection ~ 5400 6850
$Comp
L Device:R R?
U 1 1 5F7ABCBE
P 6600 7100
AR Path="/5F6FC383/5F7ABCBE" Ref="R?"  Part="1" 
AR Path="/5F7ABCBE" Ref="R6"  Part="1" 
F 0 "R6" H 6670 7146 50  0000 L CNN
F 1 "4k" H 6670 7055 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" V 6530 7100 50  0001 C CNN
F 3 "~" H 6600 7100 50  0001 C CNN
	1    6600 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F7ABCC4
P 6600 7550
AR Path="/5F6FC383/5F7ABCC4" Ref="R?"  Part="1" 
AR Path="/5F7ABCC4" Ref="R7"  Part="1" 
F 0 "R7" H 6670 7596 50  0000 L CNN
F 1 "11k" H 6670 7505 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" V 6530 7550 50  0001 C CNN
F 3 "~" H 6600 7550 50  0001 C CNN
	1    6600 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 7250 6600 7350
Wire Wire Line
	6350 6850 6600 6850
Wire Wire Line
	6600 6850 6600 6950
Wire Wire Line
	6050 7150 6050 7350
Wire Wire Line
	6050 7350 6600 7350
Connection ~ 6600 7350
Wire Wire Line
	6600 7350 6600 7400
Wire Wire Line
	6600 6850 7050 6850
Connection ~ 6600 6850
$Comp
L Device:C C?
U 1 1 5F7ABCD3
P 7500 7150
AR Path="/5F6FC383/5F7ABCD3" Ref="C?"  Part="1" 
AR Path="/5F7ABCD3" Ref="C8"  Part="1" 
F 0 "C8" H 7615 7196 50  0000 L CNN
F 1 "1u" H 7615 7105 50  0000 L CNN
F 2 "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm" H 7538 7000 50  0001 C CNN
F 3 "~" H 7500 7150 50  0001 C CNN
	1    7500 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F7ABCD9
P 7050 7550
AR Path="/5F6FC383/5F7ABCD9" Ref="C?"  Part="1" 
AR Path="/5F7ABCD9" Ref="C7"  Part="1" 
F 0 "C7" H 7165 7596 50  0000 L CNN
F 1 "10u" H 7165 7505 50  0000 L CNN
F 2 "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm" H 7088 7400 50  0001 C CNN
F 3 "~" H 7050 7550 50  0001 C CNN
	1    7050 7550
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4002 D?
U 1 1 5F7ABCDF
P 7050 7100
AR Path="/5F6FC383/5F7ABCDF" Ref="D?"  Part="1" 
AR Path="/5F7ABCDF" Ref="D5"  Part="1" 
F 0 "D5" V 7096 7020 50  0000 R CNN
F 1 "1N4002" V 7005 7020 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7050 6925 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 7050 7100 50  0001 C CNN
	1    7050 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 6850 7050 6950
Connection ~ 7050 6850
Wire Wire Line
	7050 6850 7500 6850
Wire Wire Line
	7050 7250 7050 7400
Wire Wire Line
	7500 6850 7500 7000
$Comp
L power:GND #PWR?
U 1 1 5F7ABCEB
P 7050 7700
AR Path="/5F6FC383/5F7ABCEB" Ref="#PWR?"  Part="1" 
AR Path="/5F7ABCEB" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 7050 7450 50  0001 C CNN
F 1 "GND" H 7055 7527 50  0000 C CNN
F 2 "" H 7050 7700 50  0001 C CNN
F 3 "" H 7050 7700 50  0001 C CNN
	1    7050 7700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7ABCF1
P 6600 7700
AR Path="/5F6FC383/5F7ABCF1" Ref="#PWR?"  Part="1" 
AR Path="/5F7ABCF1" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 6600 7450 50  0001 C CNN
F 1 "GND" H 6605 7527 50  0000 C CNN
F 2 "" H 6600 7700 50  0001 C CNN
F 3 "" H 6600 7700 50  0001 C CNN
	1    6600 7700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7ABCF7
P 5400 7400
AR Path="/5F6FC383/5F7ABCF7" Ref="#PWR?"  Part="1" 
AR Path="/5F7ABCF7" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 5400 7150 50  0001 C CNN
F 1 "GND" H 5405 7227 50  0000 C CNN
F 2 "" H 5400 7400 50  0001 C CNN
F 3 "" H 5400 7400 50  0001 C CNN
	1    5400 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7ABCFD
P 7500 7300
AR Path="/5F6FC383/5F7ABCFD" Ref="#PWR?"  Part="1" 
AR Path="/5F7ABCFD" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 7500 7050 50  0001 C CNN
F 1 "GND" H 7505 7127 50  0000 C CNN
F 2 "" H 7500 7300 50  0001 C CNN
F 3 "" H 7500 7300 50  0001 C CNN
	1    7500 7300
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:MC34063AP U?
U 1 1 5F7DA22B
P 6500 9350
AR Path="/5F6FC99B/5F7DA22B" Ref="U?"  Part="1" 
AR Path="/5F7DA22B" Ref="U2"  Part="1" 
F 0 "U2" H 6500 9817 50  0000 C CNN
F 1 "MC34063AP" H 6500 9726 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6550 8900 50  0001 L CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MC34063A-D.PDF" H 7000 9250 50  0001 C CNN
	1    6500 9350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F7DA231
P 5900 9750
AR Path="/5F6FC99B/5F7DA231" Ref="C?"  Part="1" 
AR Path="/5F7DA231" Ref="C5"  Part="1" 
F 0 "C5" H 6015 9796 50  0000 L CNN
F 1 "1n" H 6015 9705 50  0000 L CNN
F 2 "TestPoint:TestPoint_Bridge_Pitch2.0mm_Drill0.7mm" H 5938 9600 50  0001 C CNN
F 3 "~" H 5900 9750 50  0001 C CNN
	1    5900 9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 9550 5900 9550
Wire Wire Line
	5900 9550 5900 9600
Wire Wire Line
	5900 9900 6500 9900
Wire Wire Line
	6500 9900 6500 9850
Wire Wire Line
	6500 9900 6500 9950
Connection ~ 6500 9900
$Comp
L power:GND #PWR?
U 1 1 5F7DA23D
P 6500 9950
AR Path="/5F6FC99B/5F7DA23D" Ref="#PWR?"  Part="1" 
AR Path="/5F7DA23D" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 6500 9700 50  0001 C CNN
F 1 "GND" H 6505 9777 50  0000 C CNN
F 2 "" H 6500 9950 50  0001 C CNN
F 3 "" H 6500 9950 50  0001 C CNN
	1    6500 9950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F7DA243
P 5400 9300
AR Path="/5F6FC99B/5F7DA243" Ref="C?"  Part="1" 
AR Path="/5F7DA243" Ref="C4"  Part="1" 
F 0 "C4" H 5515 9346 50  0000 L CNN
F 1 "1000u" H 5515 9255 50  0000 L CNN
F 2 "TestPoint:TestPoint_Bridge_Pitch2.0mm_Drill0.7mm" H 5438 9150 50  0001 C CNN
F 3 "~" H 5400 9300 50  0001 C CNN
	1    5400 9300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7DA249
P 5400 9450
AR Path="/5F6FC99B/5F7DA249" Ref="#PWR?"  Part="1" 
AR Path="/5F7DA249" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 5400 9200 50  0001 C CNN
F 1 "GND" H 5405 9277 50  0000 C CNN
F 2 "" H 5400 9450 50  0001 C CNN
F 3 "" H 5400 9450 50  0001 C CNN
	1    5400 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 9250 6900 9350
Connection ~ 6900 9350
$Comp
L Device:R R?
U 1 1 5F7DA253
P 7100 9150
AR Path="/5F6FC99B/5F7DA253" Ref="R?"  Part="1" 
AR Path="/5F7DA253" Ref="R8"  Part="1" 
F 0 "R8" V 6893 9150 50  0000 C CNN
F 1 "0.2" V 6984 9150 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" V 7030 9150 50  0001 C CNN
F 3 "~" H 7100 9150 50  0001 C CNN
	1    7100 9150
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 9150 6950 9150
Wire Wire Line
	6900 9350 7350 9350
Wire Wire Line
	7350 8750 6000 8750
Wire Wire Line
	6000 8750 6000 9150
Connection ~ 6000 9150
Wire Wire Line
	6000 9150 6100 9150
Wire Wire Line
	7350 8750 7350 9150
Wire Wire Line
	7250 9150 7350 9150
Connection ~ 7350 9150
Wire Wire Line
	7350 9150 7350 9350
Wire Wire Line
	6900 9150 6900 8650
Wire Wire Line
	6900 8650 7450 8650
Connection ~ 6900 9150
$Comp
L Device:L L?
U 1 1 5F7DA266
P 7600 8650
AR Path="/5F6FC99B/5F7DA266" Ref="L?"  Part="1" 
AR Path="/5F7DA266" Ref="L1"  Part="1" 
F 0 "L1" V 7790 8650 50  0000 C CNN
F 1 "230" V 7699 8650 50  0000 C CNN
F 2 "Inductor_THT:L_Toroid_Horizontal_D21.8mm_P19.60mm_Bourns_2100" H 7600 8650 50  0001 C CNN
F 3 "~" H 7600 8650 50  0001 C CNN
	1    7600 8650
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5F7DA26C
P 7850 9550
AR Path="/5F6FC99B/5F7DA26C" Ref="D?"  Part="1" 
AR Path="/5F7DA26C" Ref="D6"  Part="1" 
F 0 "D6" H 7850 9767 50  0000 C CNN
F 1 "1N4148" H 7850 9676 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7850 9375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7850 9550 50  0001 C CNN
	1    7850 9550
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3905 Q?
U 1 1 5F7DA272
P 7900 9850
AR Path="/5F6FC99B/5F7DA272" Ref="Q?"  Part="1" 
AR Path="/5F7DA272" Ref="Q4"  Part="1" 
F 0 "Q4" H 8090 9804 50  0000 L CNN
F 1 "2N3906" H 8090 9895 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8100 9775 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3905.pdf" H 7900 9850 50  0001 L CNN
	1    7900 9850
	1    0    0    1   
$EndComp
Wire Wire Line
	7700 9550 7700 9850
Connection ~ 7700 9550
$Comp
L Transistor_FET:IRF8302M Q?
U 1 1 5F7DA27A
P 8300 9550
AR Path="/5F6FC99B/5F7DA27A" Ref="Q?"  Part="1" 
AR Path="/5F7DA27A" Ref="Q5"  Part="1" 
F 0 "Q5" H 8504 9596 50  0000 L CNN
F 1 "IRF840" H 8504 9505 50  0000 L CNN
F 2 "Package_DirectFET:DirectFET_MX" H 8300 9550 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/irf8302mpbf.pdf?fileId=5546d462533600a40153560d16e41d5b" H 8300 9550 50  0001 L CNN
	1    8300 9550
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D?
U 1 1 5F7DA280
P 8650 8650
AR Path="/5F6FC99B/5F7DA280" Ref="D?"  Part="1" 
AR Path="/5F7DA280" Ref="D8"  Part="1" 
F 0 "D8" H 8650 8433 50  0000 C CNN
F 1 "1N4007" H 8650 8524 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8650 8475 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8650 8650 50  0001 C CNN
	1    8650 8650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F7DA286
P 9150 9150
AR Path="/5F6FC99B/5F7DA286" Ref="R?"  Part="1" 
AR Path="/5F7DA286" Ref="R11"  Part="1" 
F 0 "R11" H 9220 9196 50  0000 L CNN
F 1 "430k" H 9220 9105 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" V 9080 9150 50  0001 C CNN
F 3 "~" H 9150 9150 50  0001 C CNN
	1    9150 9150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F7DA28C
P 7300 10150
AR Path="/5F6FC99B/5F7DA28C" Ref="R?"  Part="1" 
AR Path="/5F7DA28C" Ref="R9"  Part="1" 
F 0 "R9" H 7370 10196 50  0000 L CNN
F 1 "3k" H 7370 10105 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" V 7230 10150 50  0001 C CNN
F 3 "~" H 7300 10150 50  0001 C CNN
	1    7300 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 8650 9150 9000
Wire Wire Line
	7300 10300 7300 10450
Wire Wire Line
	9150 10450 9150 9300
Wire Wire Line
	7300 9650 7300 10000
$Comp
L Device:C C?
U 1 1 5F7DA296
P 7000 10150
AR Path="/5F6FC99B/5F7DA296" Ref="C?"  Part="1" 
AR Path="/5F7DA296" Ref="C6"  Part="1" 
F 0 "C6" H 6885 10196 50  0000 R CNN
F 1 "1n" H 6885 10105 50  0000 R CNN
F 2 "TestPoint:TestPoint_Bridge_Pitch2.0mm_Drill0.7mm" H 7038 10000 50  0001 C CNN
F 3 "~" H 7000 10150 50  0001 C CNN
	1    7000 10150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7300 10450 9150 10450
Wire Wire Line
	6900 9650 7000 9650
Wire Wire Line
	7000 9650 7000 10000
Connection ~ 7000 9650
Wire Wire Line
	7000 9650 7300 9650
$Comp
L power:GND #PWR?
U 1 1 5F7DA2A1
P 7000 10300
AR Path="/5F6FC99B/5F7DA2A1" Ref="#PWR?"  Part="1" 
AR Path="/5F7DA2A1" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 7000 10050 50  0001 C CNN
F 1 "GND" H 7005 10127 50  0000 C CNN
F 2 "" H 7000 10300 50  0001 C CNN
F 3 "" H 7000 10300 50  0001 C CNN
	1    7000 10300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 8650 9150 8650
Connection ~ 9150 8650
Wire Wire Line
	9150 8650 9400 8650
$Comp
L Device:R R?
U 1 1 5F7DA2AB
P 7700 10150
AR Path="/5F6FC99B/5F7DA2AB" Ref="R?"  Part="1" 
AR Path="/5F7DA2AB" Ref="R10"  Part="1" 
F 0 "R10" V 7493 10150 50  0000 C CNN
F 1 "10k" V 7584 10150 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" V 7630 10150 50  0001 C CNN
F 3 "~" H 7700 10150 50  0001 C CNN
	1    7700 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 10300 8000 10300
Wire Wire Line
	7750 8650 8400 8650
Wire Wire Line
	6900 9550 7700 9550
Wire Wire Line
	8400 9350 8400 8650
Connection ~ 8400 8650
Wire Wire Line
	8400 8650 8500 8650
Wire Wire Line
	8100 9550 8000 9550
Wire Wire Line
	8400 9750 8400 10300
Wire Wire Line
	8400 10300 8000 10300
Connection ~ 8000 10300
Connection ~ 7700 9850
Wire Wire Line
	7700 9850 7700 10000
Wire Wire Line
	8000 9550 8000 9650
Connection ~ 8000 9550
Wire Wire Line
	8000 10050 8000 10300
$Comp
L Device:Battery_Cell BT1
U 1 1 5F811475
P 1250 7050
AR Path="/5F811475" Ref="BT1"  Part="1" 
AR Path="/5F6C9CC0/5F811475" Ref="BT?"  Part="1" 
F 0 "BT1" H 1368 7146 50  0000 L CNN
F 1 "Battery_Cell" H 1368 7055 50  0000 L CNN
F 2 "TestPoint:TestPoint_Bridge_Pitch6.35mm_Drill1.3mm" V 1250 7110 50  0001 C CNN
F 3 "~" V 1250 7110 50  0001 C CNN
	1    1250 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5F81147B
P 1250 7150
AR Path="/5F81147B" Ref="#PWR0112"  Part="1" 
AR Path="/5F6C9CC0/5F81147B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0112" H 1250 6900 50  0001 C CNN
F 1 "GND" H 1255 6977 50  0000 C CNN
F 2 "" H 1250 7150 50  0001 C CNN
F 3 "" H 1250 7150 50  0001 C CNN
	1    1250 7150
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRLML6402 Q1
U 1 1 5F811481
P 2100 6950
AR Path="/5F811481" Ref="Q1"  Part="1" 
AR Path="/5F6C9CC0/5F811481" Ref="Q?"  Part="1" 
F 0 "Q1" V 2442 6950 50  0000 C CNN
F 1 "IRLML6402" V 2351 6950 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2300 6875 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 2100 6950 50  0001 L CNN
	1    2100 6950
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_FET:IRLML6402 Q3
U 1 1 5F811487
P 2650 6950
AR Path="/5F811487" Ref="Q3"  Part="1" 
AR Path="/5F6C9CC0/5F811487" Ref="Q?"  Part="1" 
F 0 "Q3" V 2992 6950 50  0000 C CNN
F 1 "IRLML6402" V 2901 6950 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2850 6875 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 2650 6950 50  0001 L CNN
	1    2650 6950
	0    1    -1   0   
$EndComp
Wire Wire Line
	1250 6850 1800 6850
Wire Wire Line
	2100 7150 2650 7150
Wire Wire Line
	2300 6850 2450 6850
$Comp
L Device:R R2
U 1 1 5F811490
P 1800 7000
AR Path="/5F811490" Ref="R2"  Part="1" 
AR Path="/5F6C9CC0/5F811490" Ref="R?"  Part="1" 
F 0 "R2" H 1870 7046 50  0000 L CNN
F 1 "200k " H 1870 6955 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" V 1730 7000 50  0001 C CNN
F 3 "~" H 1800 7000 50  0001 C CNN
	1    1800 7000
	1    0    0    -1  
$EndComp
Connection ~ 1800 6850
Wire Wire Line
	1800 6850 1900 6850
Wire Wire Line
	2100 7150 1800 7150
Connection ~ 2100 7150
Wire Wire Line
	2650 7150 3100 7150
Wire Wire Line
	3100 7150 3100 6200
Wire Wire Line
	3100 6200 3150 6200
Connection ~ 2650 7150
$Comp
L Diode:BAT54C D1
U 1 1 5F81149E
P 3350 6200
AR Path="/5F81149E" Ref="D1"  Part="1" 
AR Path="/5F6C9CC0/5F81149E" Ref="D?"  Part="1" 
F 0 "D1" V 3304 6288 50  0000 L CNN
F 1 "BAT54C" V 3395 6288 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3425 6325 50  0001 L CNN
F 3 "http://www.diodes.com/_files/datasheets/ds11005.pdf" H 3270 6200 50  0001 C CNN
	1    3350 6200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5F8114A4
P 3350 6500
AR Path="/5F8114A4" Ref="#PWR0113"  Part="1" 
AR Path="/5F6C9CC0/5F8114A4" Ref="#PWR?"  Part="1" 
F 0 "#PWR0113" H 3350 6250 50  0001 C CNN
F 1 "GND" H 3355 6327 50  0000 C CNN
F 2 "" H 3350 6500 50  0001 C CNN
F 3 "" H 3350 6500 50  0001 C CNN
	1    3350 6500
	1    0    0    -1  
$EndComp
$Comp
L power:+12C #PWR0114
U 1 1 5F8114AA
P 3350 5900
AR Path="/5F8114AA" Ref="#PWR0114"  Part="1" 
AR Path="/5F6C9CC0/5F8114AA" Ref="#PWR?"  Part="1" 
F 0 "#PWR0114" H 3350 5750 50  0001 C CNN
F 1 "+12C" H 3365 6073 50  0000 C CNN
F 2 "" H 3350 5900 50  0001 C CNN
F 3 "" H 3350 5900 50  0001 C CNN
	1    3350 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F8114B0
P 2650 7300
AR Path="/5F8114B0" Ref="R3"  Part="1" 
AR Path="/5F6C9CC0/5F8114B0" Ref="R?"  Part="1" 
F 0 "R3" H 2720 7346 50  0000 L CNN
F 1 "10k " H 2720 7255 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" V 2580 7300 50  0001 C CNN
F 3 "~" H 2650 7300 50  0001 C CNN
	1    2650 7300
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT54C D2
U 1 1 5F8114B6
P 4100 6200
AR Path="/5F8114B6" Ref="D2"  Part="1" 
AR Path="/5F6C9CC0/5F8114B6" Ref="D?"  Part="1" 
F 0 "D2" V 4054 6288 50  0000 L CNN
F 1 "BAT54C" V 4145 6288 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4175 6325 50  0001 L CNN
F 3 "http://www.diodes.com/_files/datasheets/ds11005.pdf" H 4020 6200 50  0001 C CNN
	1    4100 6200
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5F8114BC
P 4100 6500
AR Path="/5F8114BC" Ref="#PWR0115"  Part="1" 
AR Path="/5F6C9CC0/5F8114BC" Ref="#PWR?"  Part="1" 
F 0 "#PWR0115" H 4100 6250 50  0001 C CNN
F 1 "GND" H 4105 6327 50  0000 C CNN
F 2 "" H 4100 6500 50  0001 C CNN
F 3 "" H 4100 6500 50  0001 C CNN
	1    4100 6500
	1    0    0    -1  
$EndComp
$Comp
L power:+12C #PWR0116
U 1 1 5F8114C2
P 4100 5900
AR Path="/5F8114C2" Ref="#PWR0116"  Part="1" 
AR Path="/5F6C9CC0/5F8114C2" Ref="#PWR?"  Part="1" 
F 0 "#PWR0116" H 4100 5750 50  0001 C CNN
F 1 "+12C" H 4115 6073 50  0000 C CNN
F 2 "" H 4100 5900 50  0001 C CNN
F 3 "" H 4100 5900 50  0001 C CNN
	1    4100 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 6850 3850 6850
Wire Wire Line
	4300 6200 4300 6850
Connection ~ 4300 6850
$Comp
L Device:R R4
U 1 1 5F8114CB
P 3850 7000
AR Path="/5F8114CB" Ref="R4"  Part="1" 
AR Path="/5F6C9CC0/5F8114CB" Ref="R?"  Part="1" 
F 0 "R4" H 3920 7046 50  0000 L CNN
F 1 "10k " H 3920 6955 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" V 3780 7000 50  0001 C CNN
F 3 "~" H 3850 7000 50  0001 C CNN
	1    3850 7000
	1    0    0    -1  
$EndComp
Connection ~ 3850 6850
Wire Wire Line
	3850 6850 4300 6850
$Comp
L Device:R R5
U 1 1 5F8114D3
P 3850 7300
AR Path="/5F8114D3" Ref="R5"  Part="1" 
AR Path="/5F6C9CC0/5F8114D3" Ref="R?"  Part="1" 
F 0 "R5" H 3920 7346 50  0000 L CNN
F 1 "10k " H 3920 7255 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" V 3780 7300 50  0001 C CNN
F 3 "~" H 3850 7300 50  0001 C CNN
	1    3850 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5F8114D9
P 3850 7450
AR Path="/5F8114D9" Ref="#PWR0117"  Part="1" 
AR Path="/5F6C9CC0/5F8114D9" Ref="#PWR?"  Part="1" 
F 0 "#PWR0117" H 3850 7200 50  0001 C CNN
F 1 "GND" H 3855 7277 50  0000 C CNN
F 2 "" H 3850 7450 50  0001 C CNN
F 3 "" H 3850 7450 50  0001 C CNN
	1    3850 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F8114DF
P 4200 7350
AR Path="/5F8114DF" Ref="C2"  Part="1" 
AR Path="/5F6C9CC0/5F8114DF" Ref="C?"  Part="1" 
F 0 "C2" H 4315 7396 50  0000 L CNN
F 1 "100n" H 4315 7305 50  0000 L CNN
F 2 "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm" H 4238 7200 50  0001 C CNN
F 3 "~" H 4200 7350 50  0001 C CNN
	1    4200 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 7150 4200 7150
Wire Wire Line
	4200 7150 4200 7200
Connection ~ 3850 7150
$Comp
L power:GND #PWR0118
U 1 1 5F8114E8
P 4200 7500
AR Path="/5F8114E8" Ref="#PWR0118"  Part="1" 
AR Path="/5F6C9CC0/5F8114E8" Ref="#PWR?"  Part="1" 
F 0 "#PWR0118" H 4200 7250 50  0001 C CNN
F 1 "GND" H 4205 7327 50  0000 C CNN
F 2 "" H 4200 7500 50  0001 C CNN
F 3 "" H 4200 7500 50  0001 C CNN
	1    4200 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 7150 4500 7150
Connection ~ 4200 7150
Wire Wire Line
	2650 7850 2250 7850
Wire Wire Line
	2650 7450 2650 7850
$Comp
L Transistor_FET:BSS123 Q2
U 1 1 5F8114F3
P 2150 8050
AR Path="/5F8114F3" Ref="Q2"  Part="1" 
AR Path="/5F6C9CC0/5F8114F3" Ref="Q?"  Part="1" 
F 0 "Q2" H 2354 8096 50  0000 L CNN
F 1 "BSS123" H 2354 8005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2350 7975 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/ds30366.pdf" H 2150 8050 50  0001 L CNN
	1    2150 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 8050 1750 8050
$Comp
L power:GND #PWR0119
U 1 1 5F8114FA
P 2250 8250
AR Path="/5F8114FA" Ref="#PWR0119"  Part="1" 
AR Path="/5F6C9CC0/5F8114FA" Ref="#PWR?"  Part="1" 
F 0 "#PWR0119" H 2250 8000 50  0001 C CNN
F 1 "GND" H 2255 8077 50  0000 C CNN
F 2 "" H 2250 8250 50  0001 C CNN
F 3 "" H 2250 8250 50  0001 C CNN
	1    2250 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 8900 2300 8900
$Comp
L Device:CircuitBreaker_1P CB1
U 1 1 5F811501
P 1950 8900
AR Path="/5F811501" Ref="CB1"  Part="1" 
AR Path="/5F6C9CC0/5F811501" Ref="CB?"  Part="1" 
F 0 "CB1" V 1685 8900 50  0000 C CNN
F 1 "CircuitBreaker_1P" V 1776 8900 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H9.5mm" H 1950 8900 50  0001 C CNN
F 3 "~" H 1950 8900 50  0001 C CNN
	1    1950 8900
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5F811507
P 2300 9050
AR Path="/5F811507" Ref="C1"  Part="1" 
AR Path="/5F6C9CC0/5F811507" Ref="C?"  Part="1" 
F 0 "C1" H 2415 9096 50  0000 L CNN
F 1 "100n" H 2415 9005 50  0000 L CNN
F 2 "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm" H 2338 8900 50  0001 C CNN
F 3 "~" H 2300 9050 50  0001 C CNN
	1    2300 9050
	1    0    0    -1  
$EndComp
Connection ~ 2300 8900
Wire Wire Line
	2300 8900 2250 8900
$Comp
L power:GND #PWR0120
U 1 1 5F81150F
P 2300 9200
AR Path="/5F81150F" Ref="#PWR0120"  Part="1" 
AR Path="/5F6C9CC0/5F81150F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0120" H 2300 8950 50  0001 C CNN
F 1 "GND" H 2305 9027 50  0000 C CNN
F 2 "" H 2300 9200 50  0001 C CNN
F 3 "" H 2300 9200 50  0001 C CNN
	1    2300 9200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5F811515
P 1650 8900
AR Path="/5F811515" Ref="#PWR0121"  Part="1" 
AR Path="/5F6C9CC0/5F811515" Ref="#PWR?"  Part="1" 
F 0 "#PWR0121" H 1650 8650 50  0001 C CNN
F 1 "GND" H 1655 8727 50  0000 C CNN
F 2 "" H 1650 8900 50  0001 C CNN
F 3 "" H 1650 8900 50  0001 C CNN
	1    1650 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F81151B
P 1750 8200
AR Path="/5F81151B" Ref="R1"  Part="1" 
AR Path="/5F6C9CC0/5F81151B" Ref="R?"  Part="1" 
F 0 "R1" H 1820 8246 50  0000 L CNN
F 1 "10k " H 1820 8155 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" V 1680 8200 50  0001 C CNN
F 3 "~" H 1750 8200 50  0001 C CNN
	1    1750 8200
	1    0    0    -1  
$EndComp
Connection ~ 1750 8050
$Comp
L power:GND #PWR0122
U 1 1 5F811523
P 1750 8350
AR Path="/5F811523" Ref="#PWR0122"  Part="1" 
AR Path="/5F6C9CC0/5F811523" Ref="#PWR?"  Part="1" 
F 0 "#PWR0122" H 1750 8100 50  0001 C CNN
F 1 "GND" H 1755 8177 50  0000 C CNN
F 2 "" H 1750 8350 50  0001 C CNN
F 3 "" H 1750 8350 50  0001 C CNN
	1    1750 8350
	1    0    0    -1  
$EndComp
Connection ~ 2650 7850
Wire Wire Line
	2650 7850 2650 8900
Wire Wire Line
	4300 6850 5100 6850
Connection ~ 5100 6850
Wire Wire Line
	5100 6850 5400 6850
Wire Wire Line
	5100 9150 5400 9150
Wire Wire Line
	5100 6850 5100 9150
Connection ~ 5400 9150
Wire Wire Line
	5400 9150 6000 9150
Wire Wire Line
	2100 10600 1800 10600
Wire Wire Line
	1800 10600 1800 10650
Wire Wire Line
	12900 7850 13700 7850
Wire Wire Line
	12900 5750 12900 7850
Wire Wire Line
	13000 7950 13700 7950
Wire Wire Line
	13000 5700 13000 7950
Wire Wire Line
	13100 8050 13700 8050
Wire Wire Line
	13100 5300 13100 8050
Wire Wire Line
	13200 8150 13700 8150
Wire Wire Line
	13300 8250 13700 8250
Wire Wire Line
	13300 5750 13300 8250
Wire Wire Line
	13200 5700 13200 8150
Wire Wire Line
	13400 8350 13700 8350
Wire Wire Line
	13400 5800 13400 8350
Wire Wire Line
	1750 8050 1400 8050
Text Label 1400 8050 0    50   ~ 0
KEY
Wire Wire Line
	13700 8450 13550 8450
Text Label 13550 8450 0    50   ~ 0
KEY
Wire Wire Line
	13700 8550 13750 8550
Wire Wire Line
	13700 8550 13550 8550
Connection ~ 13700 8550
Text Label 13550 8550 0    50   ~ 0
V
Text Label 7500 6850 0    50   ~ 0
V
Text Label 6000 5050 0    50   ~ 0
V
Wire Wire Line
	10550 5050 10550 5000
Wire Wire Line
	10000 5000 10000 9400
Wire Wire Line
	10000 9400 15150 9400
Wire Wire Line
	15150 9400 15150 8250
Wire Wire Line
	10000 5000 10550 5000
Connection ~ 10550 5000
Wire Wire Line
	10550 5000 10950 5000
Wire Wire Line
	9400 4450 9400 8650
Wire Wire Line
	9400 4450 11250 4450
Text Label 4450 7150 0    50   ~ 0
P_PUT
Text Label 14600 8350 0    50   ~ 0
P_PUT
Wire Wire Line
	14500 8350 14900 8350
Wire Wire Line
	14500 8250 15150 8250
Wire Wire Line
	5750 6850 5400 6850
Wire Wire Line
	6200 4450 5900 4450
Wire Wire Line
	13700 6850 13600 6850
Wire Wire Line
	13700 6950 13600 6950
Wire Wire Line
	13700 7050 13600 7050
Wire Wire Line
	13700 7150 13600 7150
Text Label 13600 6850 0    50   ~ 0
X1
Text Label 13600 6950 0    50   ~ 0
X2
Text Label 13600 7050 0    50   ~ 0
X3
Text Label 13600 7150 0    50   ~ 0
X4
Text Label 5900 4450 0    50   ~ 0
X1
Text Label 5900 4550 0    50   ~ 0
X2
Text Label 5900 4650 0    50   ~ 0
X3
Text Label 5900 4750 0    50   ~ 0
X4
Wire Wire Line
	13700 8650 13350 8650
Wire Wire Line
	13350 8650 13350 8700
$Comp
L power:GND #PWR0123
U 1 1 605601EE
P 13350 8700
F 0 "#PWR0123" H 13350 8450 50  0001 C CNN
F 1 "GND" H 13355 8527 50  0000 C CNN
F 2 "" H 13350 8700 50  0001 C CNN
F 3 "" H 13350 8700 50  0001 C CNN
	1    13350 8700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
