EAGLE AutoRouter Statistics:

Job           : C:/Program Files/EAGLE-5.11.0/projects/examples/MY/Test_v1.7.5/sx1.brd

Start at      : 15:15:58 (28.07.2013)
End at        : 15:25:09 (28.07.2013)
Elapsed time  : 00:09:11

Signals       :   421   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   948   predefined:  102 ( 24 Vias )

Router memory :   3113856

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:04:46  00:01:07  00:01:03  00:01:02  00:01:05
Number of Ripups  :         0        97         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0       235         0         0         0         0

Routed            :       119       757       757       757       757       757
Vias              :         0       592       198       140       124       116
Resolution        :    23.3 %    90.6 %    90.6 %    90.6 %    90.6 %    90.6 %

Final             : 90.5% finished
