--cpu Cortex-M3
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_md_vl.o"
".\output\misc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_rtc.o"
".\output\main.o"
--strict --scatter ".\output\keil_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\keil_project.map" -o .\output\keil_project.axf